INSERT INTO tb_ingredient (name) VALUES ('Acacia');
INSERT INTO tb_ingredient (name) VALUES ('Acerola');
INSERT INTO tb_ingredient (name) VALUES ('Acesulfame');
INSERT INTO tb_ingredient (name) VALUES ('Acetate');
INSERT INTO tb_ingredient (name) VALUES ('Acetic');
INSERT INTO tb_ingredient (name) VALUES ('Acid');
INSERT INTO tb_ingredient (name) VALUES ('Acidifiant');
INSERT INTO tb_ingredient (name) VALUES ('Acidity');
INSERT INTO tb_ingredient (name) VALUES ('Acidophilus');
INSERT INTO tb_ingredient (name) VALUES ('Acidulante');
INSERT INTO tb_ingredient (name) VALUES ('Acqua');
INSERT INTO tb_ingredient (name) VALUES ('Acrylates');
INSERT INTO tb_ingredient (name) VALUES ('Actual');
INSERT INTO tb_ingredient (name) VALUES ('Acucar');
INSERT INTO tb_ingredient (name) VALUES ('Ada');
INSERT INTO tb_ingredient (name) VALUES ('Added');
INSERT INTO tb_ingredient (name) VALUES ('Additionally');
INSERT INTO tb_ingredient (name) VALUES ('Agave');
INSERT INTO tb_ingredient (name) VALUES ('Agua');
INSERT INTO tb_ingredient (name) VALUES ('Ail');
INSERT INTO tb_ingredient (name) VALUES ('Ajo');
INSERT INTO tb_ingredient (name) VALUES ('Albacore');
INSERT INTO tb_ingredient (name) VALUES ('Alcohol');
INSERT INTO tb_ingredient (name) VALUES ('Aldi');
INSERT INTO tb_ingredient (name) VALUES ('Alergicos');
INSERT INTO tb_ingredient (name) VALUES ('Alfalfa');
INSERT INTO tb_ingredient (name) VALUES ('Algae');
INSERT INTO tb_ingredient (name) VALUES ('Algin');
INSERT INTO tb_ingredient (name) VALUES ('Alginate');
INSERT INTO tb_ingredient (name) VALUES ('Alkalized');
INSERT INTO tb_ingredient (name) VALUES ('Allantoin');
INSERT INTO tb_ingredient (name) VALUES ('Allergens');
INSERT INTO tb_ingredient (name) VALUES ('Allspice');
INSERT INTO tb_ingredient (name) VALUES ('Allulose');
INSERT INTO tb_ingredient (name) VALUES ('Almendras');
INSERT INTO tb_ingredient (name) VALUES ('Almond');
INSERT INTO tb_ingredient (name) VALUES ('Almondmilk');
INSERT INTO tb_ingredient (name) VALUES ('Also');
INSERT INTO tb_ingredient (name) VALUES ('Alt');
INSERT INTO tb_ingredient (name) VALUES ('Alum');
INSERT INTO tb_ingredient (name) VALUES ('Amandes');
INSERT INTO tb_ingredient (name) VALUES ('Amaretto');
INSERT INTO tb_ingredient (name) VALUES ('Anaheim');
INSERT INTO tb_ingredient (name) VALUES ('Anchovy');
INSERT INTO tb_ingredient (name) VALUES ('And');
INSERT INTO tb_ingredient (name) VALUES ('Animal');
INSERT INTO tb_ingredient (name) VALUES ('Aniseed');
INSERT INTO tb_ingredient (name) VALUES ('Annato');
INSERT INTO tb_ingredient (name) VALUES ('Anti');
INSERT INTO tb_ingredient (name) VALUES ('Anticake');
INSERT INTO tb_ingredient (name) VALUES ('Anticaking');
INSERT INTO tb_ingredient (name) VALUES ('Antimicrobial');
INSERT INTO tb_ingredient (name) VALUES ('Antioxidant');
INSERT INTO tb_ingredient (name) VALUES ('Antioxidante');
INSERT INTO tb_ingredient (name) VALUES ('Antioxidationsmittel');
INSERT INTO tb_ingredient (name) VALUES ('Antioxydant');
INSERT INTO tb_ingredient (name) VALUES ('Apple');
INSERT INTO tb_ingredient (name) VALUES ('Applesauce');
INSERT INTO tb_ingredient (name) VALUES ('Approx');
INSERT INTO tb_ingredient (name) VALUES ('Apricot');
INSERT INTO tb_ingredient (name) VALUES ('Arabic');
INSERT INTO tb_ingredient (name) VALUES ('Arachides');
INSERT INTO tb_ingredient (name) VALUES ('Armagnac');
INSERT INTO tb_ingredient (name) VALUES ('Aro');
INSERT INTO tb_ingredient (name) VALUES ('Aromatizante');
INSERT INTO tb_ingredient (name) VALUES ('Arome');
INSERT INTO tb_ingredient (name) VALUES ('Aromes');
INSERT INTO tb_ingredient (name) VALUES ('Aromi');
INSERT INTO tb_ingredient (name) VALUES ('Arrowroot');
INSERT INTO tb_ingredient (name) VALUES ('Artichoke');
INSERT INTO tb_ingredient (name) VALUES ('Artificial');
INSERT INTO tb_ingredient (name) VALUES ('Asafoetida');
INSERT INTO tb_ingredient (name) VALUES ('Ascorbic');
INSERT INTO tb_ingredient (name) VALUES ('Ashwagandha');
INSERT INTO tb_ingredient (name) VALUES ('Asiago');
INSERT INTO tb_ingredient (name) VALUES ('Asparagus');
INSERT INTO tb_ingredient (name) VALUES ('Aspartamo');
INSERT INTO tb_ingredient (name) VALUES ('Aspic');
INSERT INTO tb_ingredient (name) VALUES ('Assaisonnement');
INSERT INTO tb_ingredient (name) VALUES ('Aubergine');
INSERT INTO tb_ingredient (name) VALUES ('Av');
INSERT INTO tb_ingredient (name) VALUES ('Avena');
INSERT INTO tb_ingredient (name) VALUES ('Avocado');
INSERT INTO tb_ingredient (name) VALUES ('Azucar');
INSERT INTO tb_ingredient (name) VALUES ('Bacon');
INSERT INTO tb_ingredient (name) VALUES ('Bagel');
INSERT INTO tb_ingredient (name) VALUES ('Baguette');
INSERT INTO tb_ingredient (name) VALUES ('Baking');
INSERT INTO tb_ingredient (name) VALUES ('Bamboo');
INSERT INTO tb_ingredient (name) VALUES ('Banana');
INSERT INTO tb_ingredient (name) VALUES ('Barley');
INSERT INTO tb_ingredient (name) VALUES ('Basil');
INSERT INTO tb_ingredient (name) VALUES ('Batata');
INSERT INTO tb_ingredient (name) VALUES ('Batavia');
INSERT INTO tb_ingredient (name) VALUES ('Batter');
INSERT INTO tb_ingredient (name) VALUES ('Beans');
INSERT INTO tb_ingredient (name) VALUES ('Beaufort');
INSERT INTO tb_ingredient (name) VALUES ('Beef');
INSERT INTO tb_ingredient (name) VALUES ('Beer');
INSERT INTO tb_ingredient (name) VALUES ('Beetroot');
INSERT INTO tb_ingredient (name) VALUES ('Bentonville');
INSERT INTO tb_ingredient (name) VALUES ('Benzoate');
INSERT INTO tb_ingredient (name) VALUES ('Berries');
INSERT INTO tb_ingredient (name) VALUES ('Beta');
INSERT INTO tb_ingredient (name) VALUES ('Betacarotene');
INSERT INTO tb_ingredient (name) VALUES ('Beurre');
INSERT INTO tb_ingredient (name) VALUES ('Bicarbonate');
INSERT INTO tb_ingredient (name) VALUES ('Bifido');
INSERT INTO tb_ingredient (name) VALUES ('Bifidum');
INSERT INTO tb_ingredient (name) VALUES ('Bifidus');
INSERT INTO tb_ingredient (name) VALUES ('Biotin');
INSERT INTO tb_ingredient (name) VALUES ('Biscuit');
INSERT INTO tb_ingredient (name) VALUES ('Bison');
INSERT INTO tb_ingredient (name) VALUES ('Black');
INSERT INTO tb_ingredient (name) VALUES ('Blackberry');
INSERT INTO tb_ingredient (name) VALUES ('Blackcurrant');
INSERT INTO tb_ingredient (name) VALUES ('Ble');
INSERT INTO tb_ingredient (name) VALUES ('Bleached');
INSERT INTO tb_ingredient (name) VALUES ('Blend');
INSERT INTO tb_ingredient (name) VALUES ('Blue');
INSERT INTO tb_ingredient (name) VALUES ('Blueberry');
INSERT INTO tb_ingredient (name) VALUES ('Bone');
INSERT INTO tb_ingredient (name) VALUES ('Boneless');
INSERT INTO tb_ingredient (name) VALUES ('Bonito');
INSERT INTO tb_ingredient (name) VALUES ('Bourbon');
INSERT INTO tb_ingredient (name) VALUES ('Bovine');
INSERT INTO tb_ingredient (name) VALUES ('Boysenberry');
INSERT INTO tb_ingredient (name) VALUES ('Bran');
INSERT INTO tb_ingredient (name) VALUES ('Brandy');
INSERT INTO tb_ingredient (name) VALUES ('Brazils');
INSERT INTO tb_ingredient (name) VALUES ('Bread');
INSERT INTO tb_ingredient (name) VALUES ('Breader');
INSERT INTO tb_ingredient (name) VALUES ('Breading');
INSERT INTO tb_ingredient (name) VALUES ('Breadmeal');
INSERT INTO tb_ingredient (name) VALUES ('Breadstick');
INSERT INTO tb_ingredient (name) VALUES ('Breadsticks');
INSERT INTO tb_ingredient (name) VALUES ('Breast');
INSERT INTO tb_ingredient (name) VALUES ('Brie');
INSERT INTO tb_ingredient (name) VALUES ('Brine');
INSERT INTO tb_ingredient (name) VALUES ('Brioche');
INSERT INTO tb_ingredient (name) VALUES ('Broccoli');
INSERT INTO tb_ingredient (name) VALUES ('Bromelain');
INSERT INTO tb_ingredient (name) VALUES ('Broth');
INSERT INTO tb_ingredient (name) VALUES ('Brown');
INSERT INTO tb_ingredient (name) VALUES ('Brownie');
INSERT INTO tb_ingredient (name) VALUES ('Brownies');
INSERT INTO tb_ingredient (name) VALUES ('Browning');
INSERT INTO tb_ingredient (name) VALUES ('Buckwheat');
INSERT INTO tb_ingredient (name) VALUES ('Buffalo');
INSERT INTO tb_ingredient (name) VALUES ('Bulgaricus');
INSERT INTO tb_ingredient (name) VALUES ('Bulgur');
INSERT INTO tb_ingredient (name) VALUES ('Bun');
INSERT INTO tb_ingredient (name) VALUES ('Burdock');
INSERT INTO tb_ingredient (name) VALUES ('Butter');
INSERT INTO tb_ingredient (name) VALUES ('Butterfat');
INSERT INTO tb_ingredient (name) VALUES ('Buttermilk');
INSERT INTO tb_ingredient (name) VALUES ('Butteroil');
INSERT INTO tb_ingredient (name) VALUES ('Ca');
INSERT INTO tb_ingredient (name) VALUES ('Cabbage');
INSERT INTO tb_ingredient (name) VALUES ('Cabernet');
INSERT INTO tb_ingredient (name) VALUES ('Caffeine');
INSERT INTO tb_ingredient (name) VALUES ('Cakes');
INSERT INTO tb_ingredient (name) VALUES ('Calcium');
INSERT INTO tb_ingredient (name) VALUES ('Calvados');
INSERT INTO tb_ingredient (name) VALUES ('Camembert');
INSERT INTO tb_ingredient (name) VALUES ('Camomile');
INSERT INTO tb_ingredient (name) VALUES ('Candy');
INSERT INTO tb_ingredient (name) VALUES ('Cane');
INSERT INTO tb_ingredient (name) VALUES ('Canola');
INSERT INTO tb_ingredient (name) VALUES ('Cantaloupe');
INSERT INTO tb_ingredient (name) VALUES ('Capers');
INSERT INTO tb_ingredient (name) VALUES ('Capric');
INSERT INTO tb_ingredient (name) VALUES ('Caprylic');
INSERT INTO tb_ingredient (name) VALUES ('Capsicum');
INSERT INTO tb_ingredient (name) VALUES ('Carageenan');
INSERT INTO tb_ingredient (name) VALUES ('Caraway');
INSERT INTO tb_ingredient (name) VALUES ('Carbohydrate');
INSERT INTO tb_ingredient (name) VALUES ('Carbomer');
INSERT INTO tb_ingredient (name) VALUES ('Cardamom');
INSERT INTO tb_ingredient (name) VALUES ('Caret');
INSERT INTO tb_ingredient (name) VALUES ('Carignan');
INSERT INTO tb_ingredient (name) VALUES ('Carnauba');
INSERT INTO tb_ingredient (name) VALUES ('Carnitine');
INSERT INTO tb_ingredient (name) VALUES ('Carotenal');
INSERT INTO tb_ingredient (name) VALUES ('Carp');
INSERT INTO tb_ingredient (name) VALUES ('Carrageen');
INSERT INTO tb_ingredient (name) VALUES ('Carragenina');
INSERT INTO tb_ingredient (name) VALUES ('Carraghenine');
INSERT INTO tb_ingredient (name) VALUES ('Carrier');
INSERT INTO tb_ingredient (name) VALUES ('Carrot');
INSERT INTO tb_ingredient (name) VALUES ('Casei');
INSERT INTO tb_ingredient (name) VALUES ('Casein');
INSERT INTO tb_ingredient (name) VALUES ('Caseinate');
INSERT INTO tb_ingredient (name) VALUES ('Cashewmilk');
INSERT INTO tb_ingredient (name) VALUES ('Casing');
INSERT INTO tb_ingredient (name) VALUES ('Cassava');
INSERT INTO tb_ingredient (name) VALUES ('Cassia');
INSERT INTO tb_ingredient (name) VALUES ('Catfish');
INSERT INTO tb_ingredient (name) VALUES ('Catsup');
INSERT INTO tb_ingredient (name) VALUES ('Cauliflower');
INSERT INTO tb_ingredient (name) VALUES ('Caution');
INSERT INTO tb_ingredient (name) VALUES ('Cebolla');
INSERT INTO tb_ingredient (name) VALUES ('Celeri');
INSERT INTO tb_ingredient (name) VALUES ('Celeriac');
INSERT INTO tb_ingredient (name) VALUES ('Celery');
INSERT INTO tb_ingredient (name) VALUES ('Cellulase');
INSERT INTO tb_ingredient (name) VALUES ('Cep');
INSERT INTO tb_ingredient (name) VALUES ('Cereal');
INSERT INTO tb_ingredient (name) VALUES ('Cerelose');
INSERT INTO tb_ingredient (name) VALUES ('Certified');
INSERT INTO tb_ingredient (name) VALUES ('Champagne');
INSERT INTO tb_ingredient (name) VALUES ('Champignon');
INSERT INTO tb_ingredient (name) VALUES ('Chard');
INSERT INTO tb_ingredient (name) VALUES ('Chardonnay');
INSERT INTO tb_ingredient (name) VALUES ('Cheddar');
INSERT INTO tb_ingredient (name) VALUES ('Cheese');
INSERT INTO tb_ingredient (name) VALUES ('Cherry');
INSERT INTO tb_ingredient (name) VALUES ('Chervil');
INSERT INTO tb_ingredient (name) VALUES ('Chestnut');
INSERT INTO tb_ingredient (name) VALUES ('Chia');
INSERT INTO tb_ingredient (name) VALUES ('Chicago');
INSERT INTO tb_ingredient (name) VALUES ('Chicken');
INSERT INTO tb_ingredient (name) VALUES ('Chickpea');
INSERT INTO tb_ingredient (name) VALUES ('Chicory');
INSERT INTO tb_ingredient (name) VALUES ('Chilies');
INSERT INTO tb_ingredient (name) VALUES ('Chipotle');
INSERT INTO tb_ingredient (name) VALUES ('Chips');
INSERT INTO tb_ingredient (name) VALUES ('Chives');
INSERT INTO tb_ingredient (name) VALUES ('Chlorella');
INSERT INTO tb_ingredient (name) VALUES ('Chloride');
INSERT INTO tb_ingredient (name) VALUES ('Chocolate');
INSERT INTO tb_ingredient (name) VALUES ('Chokeberry');
INSERT INTO tb_ingredient (name) VALUES ('Cholecalciferol');
INSERT INTO tb_ingredient (name) VALUES ('Cholest');
INSERT INTO tb_ingredient (name) VALUES ('Cholesterol');
INSERT INTO tb_ingredient (name) VALUES ('Choline');
INSERT INTO tb_ingredient (name) VALUES ('Chorizo');
INSERT INTO tb_ingredient (name) VALUES ('Chromium');
INSERT INTO tb_ingredient (name) VALUES ('Cider');
INSERT INTO tb_ingredient (name) VALUES ('Cincinnati');
INSERT INTO tb_ingredient (name) VALUES ('Cinnamon');
INSERT INTO tb_ingredient (name) VALUES ('Cinsaut');
INSERT INTO tb_ingredient (name) VALUES ('Citral');
INSERT INTO tb_ingredient (name) VALUES ('Citric');
INSERT INTO tb_ingredient (name) VALUES ('Citronellol');
INSERT INTO tb_ingredient (name) VALUES ('Citronensaure');
INSERT INTO tb_ingredient (name) VALUES ('Clam');
INSERT INTO tb_ingredient (name) VALUES ('Clementine');
INSERT INTO tb_ingredient (name) VALUES ('Clove');
INSERT INTO tb_ingredient (name) VALUES ('Co');
INSERT INTO tb_ingredient (name) VALUES ('Coagulant');
INSERT INTO tb_ingredient (name) VALUES ('Coating');
INSERT INTO tb_ingredient (name) VALUES ('Cockles');
INSERT INTO tb_ingredient (name) VALUES ('Coco');
INSERT INTO tb_ingredient (name) VALUES ('Cocoa');
INSERT INTO tb_ingredient (name) VALUES ('Coconut');
INSERT INTO tb_ingredient (name) VALUES ('Coconutmilk');
INSERT INTO tb_ingredient (name) VALUES ('Cod');
INSERT INTO tb_ingredient (name) VALUES ('Coffee');
INSERT INTO tb_ingredient (name) VALUES ('Cognac');
INSERT INTO tb_ingredient (name) VALUES ('Cointreau');
INSERT INTO tb_ingredient (name) VALUES ('Col');
INSERT INTO tb_ingredient (name) VALUES ('Collagen');
INSERT INTO tb_ingredient (name) VALUES ('Collards');
INSERT INTO tb_ingredient (name) VALUES ('Colorante');
INSERT INTO tb_ingredient (name) VALUES ('Colorantes');
INSERT INTO tb_ingredient (name) VALUES ('Colour');
INSERT INTO tb_ingredient (name) VALUES ('Colourant');
INSERT INTO tb_ingredient (name) VALUES ('Colourants');
INSERT INTO tb_ingredient (name) VALUES ('Com');
INSERT INTO tb_ingredient (name) VALUES ('Concentrate');
INSERT INTO tb_ingredient (name) VALUES ('Condiment');
INSERT INTO tb_ingredient (name) VALUES ('Conditioner');
INSERT INTO tb_ingredient (name) VALUES ('Cone');
INSERT INTO tb_ingredient (name) VALUES ('Cons');
INSERT INTO tb_ingredient (name) VALUES ('Conservante');
INSERT INTO tb_ingredient (name) VALUES ('Conservateur');
INSERT INTO tb_ingredient (name) VALUES ('Contains');
INSERT INTO tb_ingredient (name) VALUES ('Contents');
INSERT INTO tb_ingredient (name) VALUES ('Contiene');
INSERT INTO tb_ingredient (name) VALUES ('Contient');
INSERT INTO tb_ingredient (name) VALUES ('Cooked');
INSERT INTO tb_ingredient (name) VALUES ('Cookie');
INSERT INTO tb_ingredient (name) VALUES ('Cookies');
INSERT INTO tb_ingredient (name) VALUES ('Copper');
INSERT INTO tb_ingredient (name) VALUES ('Coriander');
INSERT INTO tb_ingredient (name) VALUES ('Corn');
INSERT INTO tb_ingredient (name) VALUES ('Cornflower');
INSERT INTO tb_ingredient (name) VALUES ('Cornmeal');
INSERT INTO tb_ingredient (name) VALUES ('Cornsyrup');
INSERT INTO tb_ingredient (name) VALUES ('Cottonseed');
INSERT INTO tb_ingredient (name) VALUES ('Coumarin');
INSERT INTO tb_ingredient (name) VALUES ('Courgette');
INSERT INTO tb_ingredient (name) VALUES ('Couscous');
INSERT INTO tb_ingredient (name) VALUES ('Cow');
INSERT INTO tb_ingredient (name) VALUES ('Crab');
INSERT INTO tb_ingredient (name) VALUES ('Crabmeat');
INSERT INTO tb_ingredient (name) VALUES ('Crabstick');
INSERT INTO tb_ingredient (name) VALUES ('Crackermeal');
INSERT INTO tb_ingredient (name) VALUES ('Crackers');
INSERT INTO tb_ingredient (name) VALUES ('Cranberry');
INSERT INTO tb_ingredient (name) VALUES ('Crayfish');
INSERT INTO tb_ingredient (name) VALUES ('Cream');
INSERT INTO tb_ingredient (name) VALUES ('Creamer');
INSERT INTO tb_ingredient (name) VALUES ('Creatine');
INSERT INTO tb_ingredient (name) VALUES ('Creme');
INSERT INTO tb_ingredient (name) VALUES ('Cremoris');
INSERT INTO tb_ingredient (name) VALUES ('Cress');
INSERT INTO tb_ingredient (name) VALUES ('Crocant');
INSERT INTO tb_ingredient (name) VALUES ('Croissant');
INSERT INTO tb_ingredient (name) VALUES ('Crouton');
INSERT INTO tb_ingredient (name) VALUES ('Crudités');
INSERT INTO tb_ingredient (name) VALUES ('Crust');
INSERT INTO tb_ingredient (name) VALUES ('Crustacean');
INSERT INTO tb_ingredient (name) VALUES ('Crêpe');
INSERT INTO tb_ingredient (name) VALUES ('Csl');
INSERT INTO tb_ingredient (name) VALUES ('Cucumber');
INSERT INTO tb_ingredient (name) VALUES ('Cultured');
INSERT INTO tb_ingredient (name) VALUES ('Cupcake');
INSERT INTO tb_ingredient (name) VALUES ('Curcuma');
INSERT INTO tb_ingredient (name) VALUES ('Cure');
INSERT INTO tb_ingredient (name) VALUES ('Curry');
INSERT INTO tb_ingredient (name) VALUES ('Cuttlefish');
INSERT INTO tb_ingredient (name) VALUES ('Cyanocobalamin');
INSERT INTO tb_ingredient (name) VALUES ('Cyanocobalamine');
INSERT INTO tb_ingredient (name) VALUES ('Cyclopentasiloxane');
INSERT INTO tb_ingredient (name) VALUES ('Cysteine');
INSERT INTO tb_ingredient (name) VALUES ('Daikon');
INSERT INTO tb_ingredient (name) VALUES ('Dairy');
INSERT INTO tb_ingredient (name) VALUES ('Dandelion');
INSERT INTO tb_ingredient (name) VALUES ('Dark');
INSERT INTO tb_ingredient (name) VALUES ('Date');
INSERT INTO tb_ingredient (name) VALUES ('Decorations');
INSERT INTO tb_ingredient (name) VALUES ('Deer');
INSERT INTO tb_ingredient (name) VALUES ('Dehydrated');
INSERT INTO tb_ingredient (name) VALUES ('Derivatives');
INSERT INTO tb_ingredient (name) VALUES ('Dewlap');
INSERT INTO tb_ingredient (name) VALUES ('Dextrosa');
INSERT INTO tb_ingredient (name) VALUES ('Dextrose');
INSERT INTO tb_ingredient (name) VALUES ('Dha');
INSERT INTO tb_ingredient (name) VALUES ('Di');
INSERT INTO tb_ingredient (name) VALUES ('Diacetylactis');
INSERT INTO tb_ingredient (name) VALUES ('Diced');
INSERT INTO tb_ingredient (name) VALUES ('Diglycerides');
INSERT INTO tb_ingredient (name) VALUES ('Dill');
INSERT INTO tb_ingredient (name) VALUES ('Dillweed');
INSERT INTO tb_ingredient (name) VALUES ('Dimethiconol');
INSERT INTO tb_ingredient (name) VALUES ('Dioxide');
INSERT INTO tb_ingredient (name) VALUES ('Directions');
INSERT INTO tb_ingredient (name) VALUES ('Disaccharide');
INSERT INTO tb_ingredient (name) VALUES ('Dist');
INSERT INTO tb_ingredient (name) VALUES ('Distilled');
INSERT INTO tb_ingredient (name) VALUES ('Donut');
INSERT INTO tb_ingredient (name) VALUES ('Dough');
INSERT INTO tb_ingredient (name) VALUES ('Doughnut');
INSERT INTO tb_ingredient (name) VALUES ('Dressing');
INSERT INTO tb_ingredient (name) VALUES ('Dried');
INSERT INTO tb_ingredient (name) VALUES ('Drizzle');
INSERT INTO tb_ingredient (name) VALUES ('Dry');
INSERT INTO tb_ingredient (name) VALUES ('Duck');
INSERT INTO tb_ingredient (name) VALUES ('Dulse');
INSERT INTO tb_ingredient (name) VALUES ('Dumplings');
INSERT INTO tb_ingredient (name) VALUES ('Durum');
INSERT INTO tb_ingredient (name) VALUES ('Dutched');
INSERT INTO tb_ingredient (name) VALUES ('Dv');
INSERT INTO tb_ingredient (name) VALUES ('Dye');
INSERT INTO tb_ingredient (name) VALUES ('Eau');
INSERT INTO tb_ingredient (name) VALUES ('Echinacea');
INSERT INTO tb_ingredient (name) VALUES ('Edam');
INSERT INTO tb_ingredient (name) VALUES ('Edamame');
INSERT INTO tb_ingredient (name) VALUES ('Edta');
INSERT INTO tb_ingredient (name) VALUES ('Edulcorante');
INSERT INTO tb_ingredient (name) VALUES ('Egg');
INSERT INTO tb_ingredient (name) VALUES ('Elder');
INSERT INTO tb_ingredient (name) VALUES ('Elderberries');
INSERT INTO tb_ingredient (name) VALUES ('Elderberry');
INSERT INTO tb_ingredient (name) VALUES ('Elderflower');
INSERT INTO tb_ingredient (name) VALUES ('Electrolyte');
INSERT INTO tb_ingredient (name) VALUES ('Electrolytes');
INSERT INTO tb_ingredient (name) VALUES ('Emmental');
INSERT INTO tb_ingredient (name) VALUES ('Emu');
INSERT INTO tb_ingredient (name) VALUES ('Emulgator');
INSERT INTO tb_ingredient (name) VALUES ('Emulsifer');
INSERT INTO tb_ingredient (name) VALUES ('Emulsifiant');
INSERT INTO tb_ingredient (name) VALUES ('Emulsifiants');
INSERT INTO tb_ingredient (name) VALUES ('Emulsificante');
INSERT INTO tb_ingredient (name) VALUES ('Emulsificantes');
INSERT INTO tb_ingredient (name) VALUES ('Emulsifier');
INSERT INTO tb_ingredient (name) VALUES ('Emulsionante');
INSERT INTO tb_ingredient (name) VALUES ('Emulsionantes');
INSERT INTO tb_ingredient (name) VALUES ('En');
INSERT INTO tb_ingredient (name) VALUES ('Endive');
INSERT INTO tb_ingredient (name) VALUES ('Energie');
INSERT INTO tb_ingredient (name) VALUES ('Energy');
INSERT INTO tb_ingredient (name) VALUES ('Enhancer');
INSERT INTO tb_ingredient (name) VALUES ('Enriched');
INSERT INTO tb_ingredient (name) VALUES ('Enrichment');
INSERT INTO tb_ingredient (name) VALUES ('Enzyme');
INSERT INTO tb_ingredient (name) VALUES ('Epaississant');
INSERT INTO tb_ingredient (name) VALUES ('Epice');
INSERT INTO tb_ingredient (name) VALUES ('Epices');
INSERT INTO tb_ingredient (name) VALUES ('Ergocalciferol');
INSERT INTO tb_ingredient (name) VALUES ('Escarole');
INSERT INTO tb_ingredient (name) VALUES ('Especias');
INSERT INTO tb_ingredient (name) VALUES ('Espresso');
INSERT INTO tb_ingredient (name) VALUES ('Estabilizante');
INSERT INTO tb_ingredient (name) VALUES ('Ethylhexylglycerin');
INSERT INTO tb_ingredient (name) VALUES ('Ethylvanillin');
INSERT INTO tb_ingredient (name) VALUES ('Eugenol');
INSERT INTO tb_ingredient (name) VALUES ('Expeller');
INSERT INTO tb_ingredient (name) VALUES ('Extract');
INSERT INTO tb_ingredient (name) VALUES ('Falafel');
INSERT INTO tb_ingredient (name) VALUES ('Farro');
INSERT INTO tb_ingredient (name) VALUES ('Fat');
INSERT INTO tb_ingredient (name) VALUES ('Fd');
INSERT INTO tb_ingredient (name) VALUES ('Fennel');
INSERT INTO tb_ingredient (name) VALUES ('Fenugreek');
INSERT INTO tb_ingredient (name) VALUES ('Fer');
INSERT INTO tb_ingredient (name) VALUES ('Ferment');
INSERT INTO tb_ingredient (name) VALUES ('Feta');
INSERT INTO tb_ingredient (name) VALUES ('Fiber');
INSERT INTO tb_ingredient (name) VALUES ('Fibersol');
INSERT INTO tb_ingredient (name) VALUES ('Fig');
INSERT INTO tb_ingredient (name) VALUES ('Filberts');
INSERT INTO tb_ingredient (name) VALUES ('Filling');
INSERT INTO tb_ingredient (name) VALUES ('Fish');
INSERT INTO tb_ingredient (name) VALUES ('Fishpowder');
INSERT INTO tb_ingredient (name) VALUES ('Flageolets');
INSERT INTO tb_ingredient (name) VALUES ('Flakes');
INSERT INTO tb_ingredient (name) VALUES ('Flatbread');
INSERT INTO tb_ingredient (name) VALUES ('Flavouring');
INSERT INTO tb_ingredient (name) VALUES ('Flax');
INSERT INTO tb_ingredient (name) VALUES ('Flaxmeal');
INSERT INTO tb_ingredient (name) VALUES ('Flounder');
INSERT INTO tb_ingredient (name) VALUES ('Flour');
INSERT INTO tb_ingredient (name) VALUES ('Fluoride');
INSERT INTO tb_ingredient (name) VALUES ('Folacin');
INSERT INTO tb_ingredient (name) VALUES ('Folate');
INSERT INTO tb_ingredient (name) VALUES ('Folic');
INSERT INTO tb_ingredient (name) VALUES ('Fondant');
INSERT INTO tb_ingredient (name) VALUES ('Fontina');
INSERT INTO tb_ingredient (name) VALUES ('Fragrance');
INSERT INTO tb_ingredient (name) VALUES ('Freekeh');
INSERT INTO tb_ingredient (name) VALUES ('Frisee');
INSERT INTO tb_ingredient (name) VALUES ('Frosting');
INSERT INTO tb_ingredient (name) VALUES ('Fructan');
INSERT INTO tb_ingredient (name) VALUES ('Fructooligosaccharide');
INSERT INTO tb_ingredient (name) VALUES ('Fructose');
INSERT INTO tb_ingredient (name) VALUES ('Fruit');
INSERT INTO tb_ingredient (name) VALUES ('Fucus');
INSERT INTO tb_ingredient (name) VALUES ('Fudge');
INSERT INTO tb_ingredient (name) VALUES ('Galangal');
INSERT INTO tb_ingredient (name) VALUES ('Gardein');
INSERT INTO tb_ingredient (name) VALUES ('Garlic');
INSERT INTO tb_ingredient (name) VALUES ('Garnish');
INSERT INTO tb_ingredient (name) VALUES ('Gel');
INSERT INTO tb_ingredient (name) VALUES ('Gelatina');
INSERT INTO tb_ingredient (name) VALUES ('Geraniol');
INSERT INTO tb_ingredient (name) VALUES ('Gewurze');
INSERT INTO tb_ingredient (name) VALUES ('Ghee');
INSERT INTO tb_ingredient (name) VALUES ('Gherkin');
INSERT INTO tb_ingredient (name) VALUES ('Gin');
INSERT INTO tb_ingredient (name) VALUES ('Ginger');
INSERT INTO tb_ingredient (name) VALUES ('Gingerbread');
INSERT INTO tb_ingredient (name) VALUES ('Ginseng');
INSERT INTO tb_ingredient (name) VALUES ('Glaze');
INSERT INTO tb_ingredient (name) VALUES ('Glucosa');
INSERT INTO tb_ingredient (name) VALUES ('Glucose');
INSERT INTO tb_ingredient (name) VALUES ('Glucuronolactone');
INSERT INTO tb_ingredient (name) VALUES ('Glukosesirup');
INSERT INTO tb_ingredient (name) VALUES ('Gluten');
INSERT INTO tb_ingredient (name) VALUES ('Goat');
INSERT INTO tb_ingredient (name) VALUES ('Goji');
INSERT INTO tb_ingredient (name) VALUES ('Goose');
INSERT INTO tb_ingredient (name) VALUES ('Gooseberry');
INSERT INTO tb_ingredient (name) VALUES ('Gorgonzola');
INSERT INTO tb_ingredient (name) VALUES ('Gouda');
INSERT INTO tb_ingredient (name) VALUES ('Grains');
INSERT INTO tb_ingredient (name) VALUES ('Granular');
INSERT INTO tb_ingredient (name) VALUES ('Grape');
INSERT INTO tb_ingredient (name) VALUES ('Grapefruit');
INSERT INTO tb_ingredient (name) VALUES ('Gravy');
INSERT INTO tb_ingredient (name) VALUES ('Gredients');
INSERT INTO tb_ingredient (name) VALUES ('Green');
INSERT INTO tb_ingredient (name) VALUES ('Greengage');
INSERT INTO tb_ingredient (name) VALUES ('Grenache');
INSERT INTO tb_ingredient (name) VALUES ('Gruyère');
INSERT INTO tb_ingredient (name) VALUES ('Guacamole');
INSERT INTO tb_ingredient (name) VALUES ('Guanylate');
INSERT INTO tb_ingredient (name) VALUES ('Guar');
INSERT INTO tb_ingredient (name) VALUES ('Guarana');
INSERT INTO tb_ingredient (name) VALUES ('Guargum');
INSERT INTO tb_ingredient (name) VALUES ('Guava');
INSERT INTO tb_ingredient (name) VALUES ('Gum');
INSERT INTO tb_ingredient (name) VALUES ('Gums');
INSERT INTO tb_ingredient (name) VALUES ('Haddock');
INSERT INTO tb_ingredient (name) VALUES ('Hake');
INSERT INTO tb_ingredient (name) VALUES ('Halibut');
INSERT INTO tb_ingredient (name) VALUES ('Ham');
INSERT INTO tb_ingredient (name) VALUES ('Hamburger');
INSERT INTO tb_ingredient (name) VALUES ('Harissa');
INSERT INTO tb_ingredient (name) VALUES ('Haymilk');
INSERT INTO tb_ingredient (name) VALUES ('Hazelnut');
INSERT INTO tb_ingredient (name) VALUES ('Hefe');
INSERT INTO tb_ingredient (name) VALUES ('Hemicellulase');
INSERT INTO tb_ingredient (name) VALUES ('Herb');
INSERT INTO tb_ingredient (name) VALUES ('Herring');
INSERT INTO tb_ingredient (name) VALUES ('Hexameta');
INSERT INTO tb_ingredient (name) VALUES ('Hibiscus');
INSERT INTO tb_ingredient (name) VALUES ('Hierro');
INSERT INTO tb_ingredient (name) VALUES ('Hominy');
INSERT INTO tb_ingredient (name) VALUES ('Honey');
INSERT INTO tb_ingredient (name) VALUES ('Honeydew');
INSERT INTO tb_ingredient (name) VALUES ('Hops');
INSERT INTO tb_ingredient (name) VALUES ('Horse');
INSERT INTO tb_ingredient (name) VALUES ('Horseradish');
INSERT INTO tb_ingredient (name) VALUES ('Huevo');
INSERT INTO tb_ingredient (name) VALUES ('Humectant');
INSERT INTO tb_ingredient (name) VALUES ('Hummus');
INSERT INTO tb_ingredient (name) VALUES ('Hydrochloride');
INSERT INTO tb_ingredient (name) VALUES ('Hydrolysed');
INSERT INTO tb_ingredient (name) VALUES ('Hydroxycitronellal');
INSERT INTO tb_ingredient (name) VALUES ('Ice');
INSERT INTO tb_ingredient (name) VALUES ('Icing');
INSERT INTO tb_ingredient (name) VALUES ('Icings');
INSERT INTO tb_ingredient (name) VALUES ('Ii');
INSERT INTO tb_ingredient (name) VALUES ('Imazalil');
INSERT INTO tb_ingredient (name) VALUES ('Important');
INSERT INTO tb_ingredient (name) VALUES ('Inc');
INSERT INTO tb_ingredient (name) VALUES ('Incl');
INSERT INTO tb_ingredient (name) VALUES ('Includes');
INSERT INTO tb_ingredient (name) VALUES ('Including');
INSERT INTO tb_ingredient (name) VALUES ('Ing');
INSERT INTO tb_ingredient (name) VALUES ('Ingredienser');
INSERT INTO tb_ingredient (name) VALUES ('Ingredient');
INSERT INTO tb_ingredient (name) VALUES ('Ingrediente');
INSERT INTO tb_ingredient (name) VALUES ('Ingredienten');
INSERT INTO tb_ingredient (name) VALUES ('Ingredientes');
INSERT INTO tb_ingredient (name) VALUES ('Ingredients');
INSERT INTO tb_ingredient (name) VALUES ('Inositol');
INSERT INTO tb_ingredient (name) VALUES ('Interesterified');
INSERT INTO tb_ingredient (name) VALUES ('Inulin');
INSERT INTO tb_ingredient (name) VALUES ('Iodine');
INSERT INTO tb_ingredient (name) VALUES ('Iron');
INSERT INTO tb_ingredient (name) VALUES ('Isomaltulose');
INSERT INTO tb_ingredient (name) VALUES ('Jackfruit');
INSERT INTO tb_ingredient (name) VALUES ('Jalapeno');
INSERT INTO tb_ingredient (name) VALUES ('Jam');
INSERT INTO tb_ingredient (name) VALUES ('Jicama');
INSERT INTO tb_ingredient (name) VALUES ('Jojoba');
INSERT INTO tb_ingredient (name) VALUES ('Juice');
INSERT INTO tb_ingredient (name) VALUES ('Juniper');
INSERT INTO tb_ingredient (name) VALUES ('Kakaobutter');
INSERT INTO tb_ingredient (name) VALUES ('Kakaomasse');
INSERT INTO tb_ingredient (name) VALUES ('Kale');
INSERT INTO tb_ingredient (name) VALUES ('Kasha');
INSERT INTO tb_ingredient (name) VALUES ('Kcal');
INSERT INTO tb_ingredient (name) VALUES ('Kefir');
INSERT INTO tb_ingredient (name) VALUES ('Kelp');
INSERT INTO tb_ingredient (name) VALUES ('Ketchup');
INSERT INTO tb_ingredient (name) VALUES ('Kg');
INSERT INTO tb_ingredient (name) VALUES ('Kirsch');
INSERT INTO tb_ingredient (name) VALUES ('Kiwi');
INSERT INTO tb_ingredient (name) VALUES ('Kj');
INSERT INTO tb_ingredient (name) VALUES ('Knoblauch');
INSERT INTO tb_ingredient (name) VALUES ('Kohlrabi');
INSERT INTO tb_ingredient (name) VALUES ('Koji');
INSERT INTO tb_ingredient (name) VALUES ('Kombu');
INSERT INTO tb_ingredient (name) VALUES ('Kombucha');
INSERT INTO tb_ingredient (name) VALUES ('Lactase');
INSERT INTO tb_ingredient (name) VALUES ('Lactic');
INSERT INTO tb_ingredient (name) VALUES ('Lactis');
INSERT INTO tb_ingredient (name) VALUES ('Lactobacillus');
INSERT INTO tb_ingredient (name) VALUES ('Lactoferrin');
INSERT INTO tb_ingredient (name) VALUES ('Lactose');
INSERT INTO tb_ingredient (name) VALUES ('Lactoserum');
INSERT INTO tb_ingredient (name) VALUES ('Lactylate');
INSERT INTO tb_ingredient (name) VALUES ('Lait');
INSERT INTO tb_ingredient (name) VALUES ('Lake');
INSERT INTO tb_ingredient (name) VALUES ('Lamb');
INSERT INTO tb_ingredient (name) VALUES ('Lard');
INSERT INTO tb_ingredient (name) VALUES ('Lardon');
INSERT INTO tb_ingredient (name) VALUES ('Lasagne');
INSERT INTO tb_ingredient (name) VALUES ('Lavash');
INSERT INTO tb_ingredient (name) VALUES ('Lavender');
INSERT INTO tb_ingredient (name) VALUES ('Laver');
INSERT INTO tb_ingredient (name) VALUES ('Lb');
INSERT INTO tb_ingredient (name) VALUES ('Leaf');
INSERT INTO tb_ingredient (name) VALUES ('Leaves');
INSERT INTO tb_ingredient (name) VALUES ('Leaving');
INSERT INTO tb_ingredient (name) VALUES ('Leche');
INSERT INTO tb_ingredient (name) VALUES ('Lecithine');
INSERT INTO tb_ingredient (name) VALUES ('Leek');
INSERT INTO tb_ingredient (name) VALUES ('Legume');
INSERT INTO tb_ingredient (name) VALUES ('Lemon');
INSERT INTO tb_ingredient (name) VALUES ('Lemonade');
INSERT INTO tb_ingredient (name) VALUES ('Lemongrass');
INSERT INTO tb_ingredient (name) VALUES ('Lentils');
INSERT INTO tb_ingredient (name) VALUES ('Lettuce');
INSERT INTO tb_ingredient (name) VALUES ('Levadura');
INSERT INTO tb_ingredient (name) VALUES ('Levure');
INSERT INTO tb_ingredient (name) VALUES ('Lime');
INSERT INTO tb_ingredient (name) VALUES ('Limonene');
INSERT INTO tb_ingredient (name) VALUES ('Linalool');
INSERT INTO tb_ingredient (name) VALUES ('Linden');
INSERT INTO tb_ingredient (name) VALUES ('Lingonberry');
INSERT INTO tb_ingredient (name) VALUES ('Liqueur');
INSERT INTO tb_ingredient (name) VALUES ('Liquid');
INSERT INTO tb_ingredient (name) VALUES ('Liquor');
INSERT INTO tb_ingredient (name) VALUES ('Liquorice');
INSERT INTO tb_ingredient (name) VALUES ('Liver');
INSERT INTO tb_ingredient (name) VALUES ('Llc');
INSERT INTO tb_ingredient (name) VALUES ('Lobster');
INSERT INTO tb_ingredient (name) VALUES ('Loin');
INSERT INTO tb_ingredient (name) VALUES ('Lote');
INSERT INTO tb_ingredient (name) VALUES ('Lovage');
INSERT INTO tb_ingredient (name) VALUES ('Love');
INSERT INTO tb_ingredient (name) VALUES ('Lt');
INSERT INTO tb_ingredient (name) VALUES ('Ltd');
INSERT INTO tb_ingredient (name) VALUES ('Lukuma');
INSERT INTO tb_ingredient (name) VALUES ('Lupin');
INSERT INTO tb_ingredient (name) VALUES ('Lychee');
INSERT INTO tb_ingredient (name) VALUES ('Maasdam');
INSERT INTO tb_ingredient (name) VALUES ('Maca');
INSERT INTO tb_ingredient (name) VALUES ('Macaroni');
INSERT INTO tb_ingredient (name) VALUES ('Mace');
INSERT INTO tb_ingredient (name) VALUES ('Mache');
INSERT INTO tb_ingredient (name) VALUES ('Mackerel');
INSERT INTO tb_ingredient (name) VALUES ('Madeira');
INSERT INTO tb_ingredient (name) VALUES ('Magermilchpulver');
INSERT INTO tb_ingredient (name) VALUES ('Magnesium');
INSERT INTO tb_ingredient (name) VALUES ('Mais');
INSERT INTO tb_ingredient (name) VALUES ('Maiz');
INSERT INTO tb_ingredient (name) VALUES ('Malic');
INSERT INTO tb_ingredient (name) VALUES ('Mallow');
INSERT INTO tb_ingredient (name) VALUES ('Malt');
INSERT INTO tb_ingredient (name) VALUES ('Maltodextrina');
INSERT INTO tb_ingredient (name) VALUES ('Maltodextrine');
INSERT INTO tb_ingredient (name) VALUES ('Maltodextrins');
INSERT INTO tb_ingredient (name) VALUES ('Maltose');
INSERT INTO tb_ingredient (name) VALUES ('Mandarin');
INSERT INTO tb_ingredient (name) VALUES ('Manganese');
INSERT INTO tb_ingredient (name) VALUES ('Mango');
INSERT INTO tb_ingredient (name) VALUES ('Mangosteen');
INSERT INTO tb_ingredient (name) VALUES ('Mani');
INSERT INTO tb_ingredient (name) VALUES ('Maple');
INSERT INTO tb_ingredient (name) VALUES ('Maqui');
INSERT INTO tb_ingredient (name) VALUES ('Margarine');
INSERT INTO tb_ingredient (name) VALUES ('Marigold');
INSERT INTO tb_ingredient (name) VALUES ('Marinade');
INSERT INTO tb_ingredient (name) VALUES ('Marionberries');
INSERT INTO tb_ingredient (name) VALUES ('Marjoram');
INSERT INTO tb_ingredient (name) VALUES ('Maroilles');
INSERT INTO tb_ingredient (name) VALUES ('Marshmallow');
INSERT INTO tb_ingredient (name) VALUES ('Marzipan');
INSERT INTO tb_ingredient (name) VALUES ('Masa');
INSERT INTO tb_ingredient (name) VALUES ('Mascarpone');
INSERT INTO tb_ingredient (name) VALUES ('Matcha');
INSERT INTO tb_ingredient (name) VALUES ('Mate');
INSERT INTO tb_ingredient (name) VALUES ('Max');
INSERT INTO tb_ingredient (name) VALUES ('Mayonnaise');
INSERT INTO tb_ingredient (name) VALUES ('Meadowsweet');
INSERT INTO tb_ingredient (name) VALUES ('Meat');
INSERT INTO tb_ingredient (name) VALUES ('Meatball');
INSERT INTO tb_ingredient (name) VALUES ('Mechanically');
INSERT INTO tb_ingredient (name) VALUES ('Meersalz');
INSERT INTO tb_ingredient (name) VALUES ('Melange');
INSERT INTO tb_ingredient (name) VALUES ('Melon');
INSERT INTO tb_ingredient (name) VALUES ('Menthol');
INSERT INTO tb_ingredient (name) VALUES ('Merguez');
INSERT INTO tb_ingredient (name) VALUES ('Merlot');
INSERT INTO tb_ingredient (name) VALUES ('Methylchloroisothiazolinone');
INSERT INTO tb_ingredient (name) VALUES ('Methylcobalamin');
INSERT INTO tb_ingredient (name) VALUES ('Methylisothiazolinone');
INSERT INTO tb_ingredient (name) VALUES ('Mica');
INSERT INTO tb_ingredient (name) VALUES ('Microbial');
INSERT INTO tb_ingredient (name) VALUES ('Miel');
INSERT INTO tb_ingredient (name) VALUES ('Milk');
INSERT INTO tb_ingredient (name) VALUES ('Milkcap');
INSERT INTO tb_ingredient (name) VALUES ('Milkfat');
INSERT INTO tb_ingredient (name) VALUES ('Millet');
INSERT INTO tb_ingredient (name) VALUES ('Min');
INSERT INTO tb_ingredient (name) VALUES ('Minerals');
INSERT INTO tb_ingredient (name) VALUES ('Mint');
INSERT INTO tb_ingredient (name) VALUES ('Mirepoix');
INSERT INTO tb_ingredient (name) VALUES ('Mirin');
INSERT INTO tb_ingredient (name) VALUES ('Miso');
INSERT INTO tb_ingredient (name) VALUES ('Mix');
INSERT INTO tb_ingredient (name) VALUES ('Mizuna');
INSERT INTO tb_ingredient (name) VALUES ('Modified');
INSERT INTO tb_ingredient (name) VALUES ('Molasses');
INSERT INTO tb_ingredient (name) VALUES ('Mollusc');
INSERT INTO tb_ingredient (name) VALUES ('Molybdenum');
INSERT INTO tb_ingredient (name) VALUES ('Mono');
INSERT INTO tb_ingredient (name) VALUES ('Monocalcium');
INSERT INTO tb_ingredient (name) VALUES ('Monodiglycerides');
INSERT INTO tb_ingredient (name) VALUES ('Monoesters');
INSERT INTO tb_ingredient (name) VALUES ('Monoglyceride');
INSERT INTO tb_ingredient (name) VALUES ('Monoglycerides');
INSERT INTO tb_ingredient (name) VALUES ('Monohydrochloride');
INSERT INTO tb_ingredient (name) VALUES ('Mononitrate');
INSERT INTO tb_ingredient (name) VALUES ('Monosodium');
INSERT INTO tb_ingredient (name) VALUES ('Monostearate');
INSERT INTO tb_ingredient (name) VALUES ('Morels');
INSERT INTO tb_ingredient (name) VALUES ('Moringa');
INSERT INTO tb_ingredient (name) VALUES ('Mourvèdre');
INSERT INTO tb_ingredient (name) VALUES ('Moutarde');
INSERT INTO tb_ingredient (name) VALUES ('Mozzarella');
INSERT INTO tb_ingredient (name) VALUES ('Mulberries');
INSERT INTO tb_ingredient (name) VALUES ('Muscadet');
INSERT INTO tb_ingredient (name) VALUES ('Muscovado');
INSERT INTO tb_ingredient (name) VALUES ('Mushroom');
INSERT INTO tb_ingredient (name) VALUES ('Mussel');
INSERT INTO tb_ingredient (name) VALUES ('Must');
INSERT INTO tb_ingredient (name) VALUES ('Mustard');
INSERT INTO tb_ingredient (name) VALUES ('Mutton');
INSERT INTO tb_ingredient (name) VALUES ('Mycoprotein');
INSERT INTO tb_ingredient (name) VALUES ('Müesli');
INSERT INTO tb_ingredient (name) VALUES ('Nacin');
INSERT INTO tb_ingredient (name) VALUES ('Nameko');
INSERT INTO tb_ingredient (name) VALUES ('Nat');
INSERT INTO tb_ingredient (name) VALUES ('Natural');
INSERT INTO tb_ingredient (name) VALUES ('Nectarine');
INSERT INTO tb_ingredient (name) VALUES ('Nettle');
INSERT INTO tb_ingredient (name) VALUES ('Neufchatel');
INSERT INTO tb_ingredient (name) VALUES ('Ngredients');
INSERT INTO tb_ingredient (name) VALUES ('Niacina');
INSERT INTO tb_ingredient (name) VALUES ('Niacine');
INSERT INTO tb_ingredient (name) VALUES ('Nigari');
INSERT INTO tb_ingredient (name) VALUES ('Noisettes');
INSERT INTO tb_ingredient (name) VALUES ('Non');
INSERT INTO tb_ingredient (name) VALUES ('Nonfat');
INSERT INTO tb_ingredient (name) VALUES ('Nonpareils');
INSERT INTO tb_ingredient (name) VALUES ('Noodle');
INSERT INTO tb_ingredient (name) VALUES ('Nori');
INSERT INTO tb_ingredient (name) VALUES ('Nougat');
INSERT INTO tb_ingredient (name) VALUES ('Nucleotides');
INSERT INTO tb_ingredient (name) VALUES ('Nueces');
INSERT INTO tb_ingredient (name) VALUES ('Nut');
INSERT INTO tb_ingredient (name) VALUES ('Nutmeg');
INSERT INTO tb_ingredient (name) VALUES ('Nutrition');
INSERT INTO tb_ingredient (name) VALUES ('Oat');
INSERT INTO tb_ingredient (name) VALUES ('Oatmeal');
INSERT INTO tb_ingredient (name) VALUES ('Oatmilk');
INSERT INTO tb_ingredient (name) VALUES ('Octopus');
INSERT INTO tb_ingredient (name) VALUES ('Octyldodecanol');
INSERT INTO tb_ingredient (name) VALUES ('Oeufs');
INSERT INTO tb_ingredient (name) VALUES ('Of');
INSERT INTO tb_ingredient (name) VALUES ('Oignon');
INSERT INTO tb_ingredient (name) VALUES ('Oignons');
INSERT INTO tb_ingredient (name) VALUES ('Oil');
INSERT INTO tb_ingredient (name) VALUES ('Oilseed');
INSERT INTO tb_ingredient (name) VALUES ('Okra');
INSERT INTO tb_ingredient (name) VALUES ('Oleoresin');
INSERT INTO tb_ingredient (name) VALUES ('Oligofructose');
INSERT INTO tb_ingredient (name) VALUES ('Oligosaccharides');
INSERT INTO tb_ingredient (name) VALUES ('Olives');
INSERT INTO tb_ingredient (name) VALUES ('Omelette');
INSERT INTO tb_ingredient (name) VALUES ('Omg');
INSERT INTO tb_ingredient (name) VALUES ('Onion');
INSERT INTO tb_ingredient (name) VALUES ('Or');
INSERT INTO tb_ingredient (name) VALUES ('Orange');
INSERT INTO tb_ingredient (name) VALUES ('Oregano');
INSERT INTO tb_ingredient (name) VALUES ('Org');
INSERT INTO tb_ingredient (name) VALUES ('Orge');
INSERT INTO tb_ingredient (name) VALUES ('Orzo');
INSERT INTO tb_ingredient (name) VALUES ('Oyster');
INSERT INTO tb_ingredient (name) VALUES ('Oz');
INSERT INTO tb_ingredient (name) VALUES ('Pa');
INSERT INTO tb_ingredient (name) VALUES ('Palm');
INSERT INTO tb_ingredient (name) VALUES ('Palma');
INSERT INTO tb_ingredient (name) VALUES ('Palme');
INSERT INTO tb_ingredient (name) VALUES ('Palmfat');
INSERT INTO tb_ingredient (name) VALUES ('Palmolein');
INSERT INTO tb_ingredient (name) VALUES ('Panax');
INSERT INTO tb_ingredient (name) VALUES ('Pancetta');
INSERT INTO tb_ingredient (name) VALUES ('Panko');
INSERT INTO tb_ingredient (name) VALUES ('Panthenol');
INSERT INTO tb_ingredient (name) VALUES ('Papain');
INSERT INTO tb_ingredient (name) VALUES ('Papaya');
INSERT INTO tb_ingredient (name) VALUES ('Paprika');
INSERT INTO tb_ingredient (name) VALUES ('Paracasei');
INSERT INTO tb_ingredient (name) VALUES ('Parfum');
INSERT INTO tb_ingredient (name) VALUES ('Parmesan');
INSERT INTO tb_ingredient (name) VALUES ('Parsley');
INSERT INTO tb_ingredient (name) VALUES ('Parsnip');
INSERT INTO tb_ingredient (name) VALUES ('Pasta');
INSERT INTO tb_ingredient (name) VALUES ('Paste');
INSERT INTO tb_ingredient (name) VALUES ('Pasteurised');
INSERT INTO tb_ingredient (name) VALUES ('Pastry');
INSERT INTO tb_ingredient (name) VALUES ('Pea');
INSERT INTO tb_ingredient (name) VALUES ('Peach');
INSERT INTO tb_ingredient (name) VALUES ('Peanut');
INSERT INTO tb_ingredient (name) VALUES ('Pear');
INSERT INTO tb_ingredient (name) VALUES ('Pecorino');
INSERT INTO tb_ingredient (name) VALUES ('Pectina');
INSERT INTO tb_ingredient (name) VALUES ('Pectinase');
INSERT INTO tb_ingredient (name) VALUES ('Pectine');
INSERT INTO tb_ingredient (name) VALUES ('Penaeidae');
INSERT INTO tb_ingredient (name) VALUES ('Penicillium');
INSERT INTO tb_ingredient (name) VALUES ('Penne');
INSERT INTO tb_ingredient (name) VALUES ('Pepitas');
INSERT INTO tb_ingredient (name) VALUES ('Pepper');
INSERT INTO tb_ingredient (name) VALUES ('Peppercorns');
INSERT INTO tb_ingredient (name) VALUES ('Peppermint');
INSERT INTO tb_ingredient (name) VALUES ('Pepperoncini');
INSERT INTO tb_ingredient (name) VALUES ('Pepperoni');
INSERT INTO tb_ingredient (name) VALUES ('Per');
INSERT INTO tb_ingredient (name) VALUES ('Persil');
INSERT INTO tb_ingredient (name) VALUES ('Persimmon');
INSERT INTO tb_ingredient (name) VALUES ('Persipan');
INSERT INTO tb_ingredient (name) VALUES ('Pesto');
INSERT INTO tb_ingredient (name) VALUES ('Phenoxyethanol');
INSERT INTO tb_ingredient (name) VALUES ('Phenylketonurics');
INSERT INTO tb_ingredient (name) VALUES ('Pholiota');
INSERT INTO tb_ingredient (name) VALUES ('Phosphate');
INSERT INTO tb_ingredient (name) VALUES ('Phospholipase');
INSERT INTO tb_ingredient (name) VALUES ('Phosphor');
INSERT INTO tb_ingredient (name) VALUES ('Phosphorus');
INSERT INTO tb_ingredient (name) VALUES ('Phylloquinone');
INSERT INTO tb_ingredient (name) VALUES ('Phytonadione');
INSERT INTO tb_ingredient (name) VALUES ('Pickles');
INSERT INTO tb_ingredient (name) VALUES ('Pike');
INSERT INTO tb_ingredient (name) VALUES ('Pimiento');
INSERT INTO tb_ingredient (name) VALUES ('Pineapple');
INSERT INTO tb_ingredient (name) VALUES ('Pink');
INSERT INTO tb_ingredient (name) VALUES ('Pita');
INSERT INTO tb_ingredient (name) VALUES ('Plano');
INSERT INTO tb_ingredient (name) VALUES ('Plant');
INSERT INTO tb_ingredient (name) VALUES ('Plantain');
INSERT INTO tb_ingredient (name) VALUES ('Plum');
INSERT INTO tb_ingredient (name) VALUES ('Poblano');
INSERT INTO tb_ingredient (name) VALUES ('Poivre');
INSERT INTO tb_ingredient (name) VALUES ('Pollen');
INSERT INTO tb_ingredient (name) VALUES ('Polysorbate');
INSERT INTO tb_ingredient (name) VALUES ('Pomegranate');
INSERT INTO tb_ingredient (name) VALUES ('Popcorn');
INSERT INTO tb_ingredient (name) VALUES ('Poppyseeds');
INSERT INTO tb_ingredient (name) VALUES ('Pork');
INSERT INTO tb_ingredient (name) VALUES ('Port');
INSERT INTO tb_ingredient (name) VALUES ('Potas');
INSERT INTO tb_ingredient (name) VALUES ('Potassium');
INSERT INTO tb_ingredient (name) VALUES ('Potato');
INSERT INTO tb_ingredient (name) VALUES ('Poultry');
INSERT INTO tb_ingredient (name) VALUES ('Powder');
INSERT INTO tb_ingredient (name) VALUES ('Praliné');
INSERT INTO tb_ingredient (name) VALUES ('Prebiotics');
INSERT INTO tb_ingredient (name) VALUES ('Predust');
INSERT INTO tb_ingredient (name) VALUES ('Preservative');
INSERT INTO tb_ingredient (name) VALUES ('Pretzel');
INSERT INTO tb_ingredient (name) VALUES ('Pretzels');
INSERT INTO tb_ingredient (name) VALUES ('Probiotic');
INSERT INTO tb_ingredient (name) VALUES ('Probiotics');
INSERT INTO tb_ingredient (name) VALUES ('Products');
INSERT INTO tb_ingredient (name) VALUES ('Propanediol');
INSERT INTO tb_ingredient (name) VALUES ('Propylene');
INSERT INTO tb_ingredient (name) VALUES ('Prosciutto');
INSERT INTO tb_ingredient (name) VALUES ('Protein');
INSERT INTO tb_ingredient (name) VALUES ('Proteinas');
INSERT INTO tb_ingredient (name) VALUES ('Provolone');
INSERT INTO tb_ingredient (name) VALUES ('Prune');
INSERT INTO tb_ingredient (name) VALUES ('Psyllium');
INSERT INTO tb_ingredient (name) VALUES ('Pulp');
INSERT INTO tb_ingredient (name) VALUES ('Pumpkin');
INSERT INTO tb_ingredient (name) VALUES ('Purple');
INSERT INTO tb_ingredient (name) VALUES ('Purée');
INSERT INTO tb_ingredient (name) VALUES ('Pyridoxine');
INSERT INTO tb_ingredient (name) VALUES ('Quark');
INSERT INTO tb_ingredient (name) VALUES ('Quince');
INSERT INTO tb_ingredient (name) VALUES ('Quinine');
INSERT INTO tb_ingredient (name) VALUES ('Quinoa');
INSERT INTO tb_ingredient (name) VALUES ('Quot');
INSERT INTO tb_ingredient (name) VALUES ('Rabbit');
INSERT INTO tb_ingredient (name) VALUES ('Raclette');
INSERT INTO tb_ingredient (name) VALUES ('Radicchio');
INSERT INTO tb_ingredient (name) VALUES ('Radish');
INSERT INTO tb_ingredient (name) VALUES ('Rain');
INSERT INTO tb_ingredient (name) VALUES ('Raisin');
INSERT INTO tb_ingredient (name) VALUES ('Rapeseed');
INSERT INTO tb_ingredient (name) VALUES ('Rapsol');
INSERT INTO tb_ingredient (name) VALUES ('Raspberry');
INSERT INTO tb_ingredient (name) VALUES ('Ravioli');
INSERT INTO tb_ingredient (name) VALUES ('Raw');
INSERT INTO tb_ingredient (name) VALUES ('Rebiana');
INSERT INTO tb_ingredient (name) VALUES ('Reblochon');
INSERT INTO tb_ingredient (name) VALUES ('Red');
INSERT INTO tb_ingredient (name) VALUES ('Redcurrant');
INSERT INTO tb_ingredient (name) VALUES ('Redients');
INSERT INTO tb_ingredient (name) VALUES ('Reduced');
INSERT INTO tb_ingredient (name) VALUES ('Refined');
INSERT INTO tb_ingredient (name) VALUES ('Refrigerate');
INSERT INTO tb_ingredient (name) VALUES ('Reg');
INSERT INTO tb_ingredient (name) VALUES ('Relish');
INSERT INTO tb_ingredient (name) VALUES ('Rennet');
INSERT INTO tb_ingredient (name) VALUES ('Rennetless');
INSERT INTO tb_ingredient (name) VALUES ('Res');
INSERT INTO tb_ingredient (name) VALUES ('Retinol');
INSERT INTO tb_ingredient (name) VALUES ('Rhubarb');
INSERT INTO tb_ingredient (name) VALUES ('Riboflavina');
INSERT INTO tb_ingredient (name) VALUES ('Rice');
INSERT INTO tb_ingredient (name) VALUES ('Ricotta');
INSERT INTO tb_ingredient (name) VALUES ('Riz');
INSERT INTO tb_ingredient (name) VALUES ('Roasted');
INSERT INTO tb_ingredient (name) VALUES ('Roboflavin');
INSERT INTO tb_ingredient (name) VALUES ('Rocket');
INSERT INTO tb_ingredient (name) VALUES ('Rockfish');
INSERT INTO tb_ingredient (name) VALUES ('Roe');
INSERT INTO tb_ingredient (name) VALUES ('Roll');
INSERT INTO tb_ingredient (name) VALUES ('Romaine');
INSERT INTO tb_ingredient (name) VALUES ('Rooibos');
INSERT INTO tb_ingredient (name) VALUES ('Root');
INSERT INTO tb_ingredient (name) VALUES ('Roquefort');
INSERT INTO tb_ingredient (name) VALUES ('Rosemary');
INSERT INTO tb_ingredient (name) VALUES ('Roux');
INSERT INTO tb_ingredient (name) VALUES ('Rum');
INSERT INTO tb_ingredient (name) VALUES ('Rusk');
INSERT INTO tb_ingredient (name) VALUES ('Rutabaga');
INSERT INTO tb_ingredient (name) VALUES ('Rye');
INSERT INTO tb_ingredient (name) VALUES ('Sa');
INSERT INTO tb_ingredient (name) VALUES ('Saborizante');
INSERT INTO tb_ingredient (name) VALUES ('Saccharose');
INSERT INTO tb_ingredient (name) VALUES ('Safflower');
INSERT INTO tb_ingredient (name) VALUES ('Saffron');
INSERT INTO tb_ingredient (name) VALUES ('Sage');
INSERT INTO tb_ingredient (name) VALUES ('Saib');
INSERT INTO tb_ingredient (name) VALUES ('Saithe');
INSERT INTO tb_ingredient (name) VALUES ('Sake');
INSERT INTO tb_ingredient (name) VALUES ('Salad');
INSERT INTO tb_ingredient (name) VALUES ('Salami');
INSERT INTO tb_ingredient (name) VALUES ('Sale');
INSERT INTO tb_ingredient (name) VALUES ('Sali');
INSERT INTO tb_ingredient (name) VALUES ('Salmon');
INSERT INTO tb_ingredient (name) VALUES ('Salsa');
INSERT INTO tb_ingredient (name) VALUES ('Salsify');
INSERT INTO tb_ingredient (name) VALUES ('Salt');
INSERT INTO tb_ingredient (name) VALUES ('Salted');
INSERT INTO tb_ingredient (name) VALUES ('Salz');
INSERT INTO tb_ingredient (name) VALUES ('Sambal');
INSERT INTO tb_ingredient (name) VALUES ('Sardine');
INSERT INTO tb_ingredient (name) VALUES ('Sare');
INSERT INTO tb_ingredient (name) VALUES ('Sat');
INSERT INTO tb_ingredient (name) VALUES ('Sauce');
INSERT INTO tb_ingredient (name) VALUES ('Sauerkraut');
INSERT INTO tb_ingredient (name) VALUES ('Sauerungsmittel');
INSERT INTO tb_ingredient (name) VALUES ('Sausage');
INSERT INTO tb_ingredient (name) VALUES ('Sauternes');
INSERT INTO tb_ingredient (name) VALUES ('Saviseed');
INSERT INTO tb_ingredient (name) VALUES ('Scallop');
INSERT INTO tb_ingredient (name) VALUES ('Scfos');
INSERT INTO tb_ingredient (name) VALUES ('Se');
INSERT INTO tb_ingredient (name) VALUES ('Seasalt');
INSERT INTO tb_ingredient (name) VALUES ('Seaweed');
INSERT INTO tb_ingredient (name) VALUES ('Seed');
INSERT INTO tb_ingredient (name) VALUES ('Seitan');
INSERT INTO tb_ingredient (name) VALUES ('Sel');
INSERT INTO tb_ingredient (name) VALUES ('Selenium');
INSERT INTO tb_ingredient (name) VALUES ('Semolina');
INSERT INTO tb_ingredient (name) VALUES ('Sequestrant');
INSERT INTO tb_ingredient (name) VALUES ('Serrano');
INSERT INTO tb_ingredient (name) VALUES ('Serv');
INSERT INTO tb_ingredient (name) VALUES ('Serving');
INSERT INTO tb_ingredient (name) VALUES ('Sesame');
INSERT INTO tb_ingredient (name) VALUES ('Shallot');
INSERT INTO tb_ingredient (name) VALUES ('Sheep');
INSERT INTO tb_ingredient (name) VALUES ('Shellfish');
INSERT INTO tb_ingredient (name) VALUES ('Sherry');
INSERT INTO tb_ingredient (name) VALUES ('Shiitake');
INSERT INTO tb_ingredient (name) VALUES ('Shortening');
INSERT INTO tb_ingredient (name) VALUES ('Shrimp');
INSERT INTO tb_ingredient (name) VALUES ('Size');
INSERT INTO tb_ingredient (name) VALUES ('Skim');
INSERT INTO tb_ingredient (name) VALUES ('Smetana');
INSERT INTO tb_ingredient (name) VALUES ('Smoke');
INSERT INTO tb_ingredient (name) VALUES ('Snail');
INSERT INTO tb_ingredient (name) VALUES ('So');
INSERT INTO tb_ingredient (name) VALUES ('Soapwort');
INSERT INTO tb_ingredient (name) VALUES ('Soda');
INSERT INTO tb_ingredient (name) VALUES ('Sodio');
INSERT INTO tb_ingredient (name) VALUES ('Sodiu');
INSERT INTO tb_ingredient (name) VALUES ('Sodium');
INSERT INTO tb_ingredient (name) VALUES ('Solids');
INSERT INTO tb_ingredient (name) VALUES ('Sonnenblumenol');
INSERT INTO tb_ingredient (name) VALUES ('Sorbate');
INSERT INTO tb_ingredient (name) VALUES ('Sorghum');
INSERT INTO tb_ingredient (name) VALUES ('Sorrel');
INSERT INTO tb_ingredient (name) VALUES ('Sourdough');
INSERT INTO tb_ingredient (name) VALUES ('Soya');
INSERT INTO tb_ingredient (name) VALUES ('Soylecithin');
INSERT INTO tb_ingredient (name) VALUES ('Soymilk');
INSERT INTO tb_ingredient (name) VALUES ('Spaghetti');
INSERT INTO tb_ingredient (name) VALUES ('Spearmint');
INSERT INTO tb_ingredient (name) VALUES ('Speculoos');
INSERT INTO tb_ingredient (name) VALUES ('Speisesalz');
INSERT INTO tb_ingredient (name) VALUES ('Spelt');
INSERT INTO tb_ingredient (name) VALUES ('Spice');
INSERT INTO tb_ingredient (name) VALUES ('Spinach');
INSERT INTO tb_ingredient (name) VALUES ('Spirulina');
INSERT INTO tb_ingredient (name) VALUES ('Spread');
INSERT INTO tb_ingredient (name) VALUES ('Sprinkles');
INSERT INTO tb_ingredient (name) VALUES ('Squash');
INSERT INTO tb_ingredient (name) VALUES ('Squid');
INSERT INTO tb_ingredient (name) VALUES ('Sriracha');
INSERT INTO tb_ingredient (name) VALUES ('Ssl');
INSERT INTO tb_ingredient (name) VALUES ('St');
INSERT INTO tb_ingredient (name) VALUES ('Stabilisant');
INSERT INTO tb_ingredient (name) VALUES ('Stabilisants');
INSERT INTO tb_ingredient (name) VALUES ('Stabiliser');
INSERT INTO tb_ingredient (name) VALUES ('Starch');
INSERT INTO tb_ingredient (name) VALUES ('Starke');
INSERT INTO tb_ingredient (name) VALUES ('Starter');
INSERT INTO tb_ingredient (name) VALUES ('Stevia');
INSERT INTO tb_ingredient (name) VALUES ('Steviol');
INSERT INTO tb_ingredient (name) VALUES ('Storage');
INSERT INTO tb_ingredient (name) VALUES ('Strawberry');
INSERT INTO tb_ingredient (name) VALUES ('Su');
INSERT INTO tb_ingredient (name) VALUES ('Sucralosa');
INSERT INTO tb_ingredient (name) VALUES ('Sucre');
INSERT INTO tb_ingredient (name) VALUES ('Sucres');
INSERT INTO tb_ingredient (name) VALUES ('Sucromalt');
INSERT INTO tb_ingredient (name) VALUES ('Sucrose');
INSERT INTO tb_ingredient (name) VALUES ('Suga');
INSERT INTO tb_ingredient (name) VALUES ('Sugar');
INSERT INTO tb_ingredient (name) VALUES ('Suiker');
INSERT INTO tb_ingredient (name) VALUES ('Sulfates');
INSERT INTO tb_ingredient (name) VALUES ('Sulfite');
INSERT INTO tb_ingredient (name) VALUES ('Sultanas');
INSERT INTO tb_ingredient (name) VALUES ('Sumac');
INSERT INTO tb_ingredient (name) VALUES ('Sunflower');
INSERT INTO tb_ingredient (name) VALUES ('Surimi');
INSERT INTO tb_ingredient (name) VALUES ('Swai');
INSERT INTO tb_ingredient (name) VALUES ('Sweetcorn');
INSERT INTO tb_ingredient (name) VALUES ('Sweetener');
INSERT INTO tb_ingredient (name) VALUES ('Swiss');
INSERT INTO tb_ingredient (name) VALUES ('Swordfish');
INSERT INTO tb_ingredient (name) VALUES ('Syrah');
INSERT INTO tb_ingredient (name) VALUES ('Syrup');
INSERT INTO tb_ingredient (name) VALUES ('Tagliatelle');
INSERT INTO tb_ingredient (name) VALUES ('Tahini');
INSERT INTO tb_ingredient (name) VALUES ('Tallow');
INSERT INTO tb_ingredient (name) VALUES ('Tamari');
INSERT INTO tb_ingredient (name) VALUES ('Tamarind');
INSERT INTO tb_ingredient (name) VALUES ('Tangerine');
INSERT INTO tb_ingredient (name) VALUES ('Tango');
INSERT INTO tb_ingredient (name) VALUES ('Tara');
INSERT INTO tb_ingredient (name) VALUES ('Taro');
INSERT INTO tb_ingredient (name) VALUES ('Tarragon');
INSERT INTO tb_ingredient (name) VALUES ('Tartrazina');
INSERT INTO tb_ingredient (name) VALUES ('Tatsoi');
INSERT INTO tb_ingredient (name) VALUES ('Taurine');
INSERT INTO tb_ingredient (name) VALUES ('Tea');
INSERT INTO tb_ingredient (name) VALUES ('Teff');
INSERT INTO tb_ingredient (name) VALUES ('Tegument');
INSERT INTO tb_ingredient (name) VALUES ('Tel');
INSERT INTO tb_ingredient (name) VALUES ('Tenderizer');
INSERT INTO tb_ingredient (name) VALUES ('Tequila');
INSERT INTO tb_ingredient (name) VALUES ('Thermophilus');
INSERT INTO tb_ingredient (name) VALUES ('Thiamin');
INSERT INTO tb_ingredient (name) VALUES ('Thickener');
INSERT INTO tb_ingredient (name) VALUES ('Thongweed');
INSERT INTO tb_ingredient (name) VALUES ('Thyme');
INSERT INTO tb_ingredient (name) VALUES ('Tiamina');
INSERT INTO tb_ingredient (name) VALUES ('Tigernut');
INSERT INTO tb_ingredient (name) VALUES ('Tilapia');
INSERT INTO tb_ingredient (name) VALUES ('Tilde');
INSERT INTO tb_ingredient (name) VALUES ('Tm');
INSERT INTO tb_ingredient (name) VALUES ('Toffee');
INSERT INTO tb_ingredient (name) VALUES ('Tofu');
INSERT INTO tb_ingredient (name) VALUES ('Tomate');
INSERT INTO tb_ingredient (name) VALUES ('Tomates');
INSERT INTO tb_ingredient (name) VALUES ('Tomatillo');
INSERT INTO tb_ingredient (name) VALUES ('Tomatillos');
INSERT INTO tb_ingredient (name) VALUES ('Tomato');
INSERT INTO tb_ingredient (name) VALUES ('Tomme');
INSERT INTO tb_ingredient (name) VALUES ('Toppers');
INSERT INTO tb_ingredient (name) VALUES ('Topping');
INSERT INTO tb_ingredient (name) VALUES ('Toppings');
INSERT INTO tb_ingredient (name) VALUES ('Toronto');
INSERT INTO tb_ingredient (name) VALUES ('Tortilla');
INSERT INTO tb_ingredient (name) VALUES ('Total');
INSERT INTO tb_ingredient (name) VALUES ('Transglutaminase');
INSERT INTO tb_ingredient (name) VALUES ('Trehalose');
INSERT INTO tb_ingredient (name) VALUES ('Tri');
INSERT INTO tb_ingredient (name) VALUES ('Triethanolamine');
INSERT INTO tb_ingredient (name) VALUES ('Triglycerides');
INSERT INTO tb_ingredient (name) VALUES ('Trigo');
INSERT INTO tb_ingredient (name) VALUES ('Tripolyphosphate');
INSERT INTO tb_ingredient (name) VALUES ('Triticale');
INSERT INTO tb_ingredient (name) VALUES ('Trout');
INSERT INTO tb_ingredient (name) VALUES ('Truffle');
INSERT INTO tb_ingredient (name) VALUES ('Tumeric');
INSERT INTO tb_ingredient (name) VALUES ('Tuna');
INSERT INTO tb_ingredient (name) VALUES ('Turkey');
INSERT INTO tb_ingredient (name) VALUES ('Turmeric');
INSERT INTO tb_ingredient (name) VALUES ('Turnip');
INSERT INTO tb_ingredient (name) VALUES ('Uk');
INSERT INTO tb_ingredient (name) VALUES ('Unbleached');
INSERT INTO tb_ingredient (name) VALUES ('Unbromated');
INSERT INTO tb_ingredient (name) VALUES ('Unenriched');
INSERT INTO tb_ingredient (name) VALUES ('Unsulfured');
INSERT INTO tb_ingredient (name) VALUES ('Unsulphured');
INSERT INTO tb_ingredient (name) VALUES ('Vanilla');
INSERT INTO tb_ingredient (name) VALUES ('Vanillin');
INSERT INTO tb_ingredient (name) VALUES ('Varietal');
INSERT INTO tb_ingredient (name) VALUES ('Veal');
INSERT INTO tb_ingredient (name) VALUES ('Veg');
INSERT INTO tb_ingredient (name) VALUES ('Vegan');
INSERT INTO tb_ingredient (name) VALUES ('Vegenaise');
INSERT INTO tb_ingredient (name) VALUES ('Vegetable');
INSERT INTO tb_ingredient (name) VALUES ('Venison');
INSERT INTO tb_ingredient (name) VALUES ('Verbena');
INSERT INTO tb_ingredient (name) VALUES ('Verdickungsmittel');
INSERT INTO tb_ingredient (name) VALUES ('Vermicelli');
INSERT INTO tb_ingredient (name) VALUES ('Vermouth');
INSERT INTO tb_ingredient (name) VALUES ('Vinaigre');
INSERT INTO tb_ingredient (name) VALUES ('Vinaigrette');
INSERT INTO tb_ingredient (name) VALUES ('Vinegar');
INSERT INTO tb_ingredient (name) VALUES ('Vit');
INSERT INTO tb_ingredient (name) VALUES ('Vitaminas');
INSERT INTO tb_ingredient (name) VALUES ('Vitamins');
INSERT INTO tb_ingredient (name) VALUES ('Vodka');
INSERT INTO tb_ingredient (name) VALUES ('Vol');
INSERT INTO tb_ingredient (name) VALUES ('Wafer');
INSERT INTO tb_ingredient (name) VALUES ('Waffle');
INSERT INTO tb_ingredient (name) VALUES ('Wakame');
INSERT INTO tb_ingredient (name) VALUES ('Walnut');
INSERT INTO tb_ingredient (name) VALUES ('Warning');
INSERT INTO tb_ingredient (name) VALUES ('Wasabi');
INSERT INTO tb_ingredient (name) VALUES ('Wasser');
INSERT INTO tb_ingredient (name) VALUES ('Water');
INSERT INTO tb_ingredient (name) VALUES ('Watercress');
INSERT INTO tb_ingredient (name) VALUES ('Watermelon');
INSERT INTO tb_ingredient (name) VALUES ('Wax');
INSERT INTO tb_ingredient (name) VALUES ('Weizenmehl');
INSERT INTO tb_ingredient (name) VALUES ('Wheat');
INSERT INTO tb_ingredient (name) VALUES ('Wheatgrass');
INSERT INTO tb_ingredient (name) VALUES ('Whey');
INSERT INTO tb_ingredient (name) VALUES ('Whiskey');
INSERT INTO tb_ingredient (name) VALUES ('Whisky');
INSERT INTO tb_ingredient (name) VALUES ('White');
INSERT INTO tb_ingredient (name) VALUES ('Whitefish');
INSERT INTO tb_ingredient (name) VALUES ('Whiting');
INSERT INTO tb_ingredient (name) VALUES ('Whole');
INSERT INTO tb_ingredient (name) VALUES ('Wild');
INSERT INTO tb_ingredient (name) VALUES ('Wine');
INSERT INTO tb_ingredient (name) VALUES ('Worcestershire');
INSERT INTO tb_ingredient (name) VALUES ('Wrapper');
INSERT INTO tb_ingredient (name) VALUES ('Www');
INSERT INTO tb_ingredient (name) VALUES ('Xylanase');
INSERT INTO tb_ingredient (name) VALUES ('Yam');
INSERT INTO tb_ingredient (name) VALUES ('Yeast');
INSERT INTO tb_ingredient (name) VALUES ('Yellow');
INSERT INTO tb_ingredient (name) VALUES ('Yogurt');
INSERT INTO tb_ingredient (name) VALUES ('Zinc');
INSERT INTO tb_ingredient (name) VALUES ('Zout');
INSERT INTO tb_ingredient (name) VALUES ('Zucchero');
INSERT INTO tb_ingredient (name) VALUES ('Zucker');
INSERT INTO tb_ingredient (name) VALUES ('Zutaten');
INSERT INTO tb_ingredient (name) VALUES ('Zwiebeln');