-- tb_recipe_report

INSERT INTO tb_recipe_report (id_reporter, reason, active, id_recipe) VALUES (338, 'Devolved well-modulated projection', TRUE, 47);
INSERT INTO tb_recipe_report (id_reporter, reason, active, id_recipe) VALUES (331, 'Visionary multi-tasking complexity', TRUE, 46);
INSERT INTO tb_recipe_report (id_reporter, reason, active, id_recipe) VALUES (117, 'Programmable high-level forecast', TRUE, 13);
INSERT INTO tb_recipe_report (id_reporter, reason, active, id_recipe) VALUES (246, 'Persevering regional circuit', TRUE, 81);
INSERT INTO tb_recipe_report (id_reporter, reason, active, id_recipe) VALUES (155, 'Monitored methodical Graphic Interface', TRUE, 42);
INSERT INTO tb_recipe_report (id_reporter, reason, active, id_recipe) VALUES (283, 'Cloned full-range data-warehouse', TRUE, 83);
INSERT INTO tb_recipe_report (id_reporter, reason, active, id_recipe) VALUES (308, 'Down-sized mobile contingency', TRUE, 23);
INSERT INTO tb_recipe_report (id_reporter, reason, active, id_recipe) VALUES (299, 'Pre-emptive modular array', TRUE, 98);
INSERT INTO tb_recipe_report (id_reporter, reason, active, id_recipe) VALUES (79, 'Fundamental disintermediate attitude', TRUE, 4);
INSERT INTO tb_recipe_report (id_reporter, reason, active, id_recipe) VALUES (292, 'Monitored value-added encoding', TRUE, 29);

-- tb_group_request

INSERT INTO tb_group_request (id_member, id_group) VALUES( 115 , 1 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 264 , 2 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 19 , 3 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 41 , 4 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 131 , 5 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 29 , 6 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 9 , 7 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 159 , 8 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 136 , 9 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 56 , 10 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 34 , 11 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 234 , 12 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 252 , 13 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 67 , 14 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 123 , 15 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 251 , 16 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 343 , 17 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 108 , 18 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 27 , 19 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 283 , 20 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 24 , 21 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 200 , 22 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 66 , 23 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 40 , 24 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 211 , 25 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 237 , 26 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 65 , 27 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 326 , 28 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 237 , 29 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 129 , 30 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 116 , 31 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 4 , 32 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 312 , 33 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 144 , 34 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 288 , 35 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 181 , 36 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 295 , 37 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 349 , 38 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 9 , 39 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 279 , 40 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 9 , 41 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 211 , 42 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 79 , 43 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 290 , 44 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 223 , 45 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 196 , 46 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 252 , 47 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 55 , 48 );
INSERT INTO tb_group_request (id_member, id_group) VALUES( 194 , 49 );

-- tb_group_member

INSERT INTO tb_group_member (id_member, id_group) VALUES( 193 , 1 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 124 , 2 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 205 , 3 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 81 , 4 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 171 , 5 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 297 , 6 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 267 , 7 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 242 , 8 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 119 , 9 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 202 , 10 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 330 , 11 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 62 , 12 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 31 , 13 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 170 , 14 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 125 , 15 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 298 , 16 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 158 , 17 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 25 , 18 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 178 , 19 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 95 , 20 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 336 , 21 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 56 , 22 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 18 , 23 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 231 , 24 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 142 , 25 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 132 , 26 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 26 , 27 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 220 , 28 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 221 , 29 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 104 , 30 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 29 , 31 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 273 , 32 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 240 , 33 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 30 , 34 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 301 , 35 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 337 , 36 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 51 , 37 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 153 , 38 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 159 , 39 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 281 , 40 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 272 , 41 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 294 , 42 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 59 , 43 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 135 , 44 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 236 , 45 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 245 , 46 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 147 , 47 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 122 , 48 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 32 , 49 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 223 , 50 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 22 , 51 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 50 , 52 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 53 , 53 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 72 , 54 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 307 , 55 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 46 , 56 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 198 , 57 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 75 , 58 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 295 , 59 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 161 , 60 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 144 , 61 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 258 , 62 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 310 , 63 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 260 , 64 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 189 , 65 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 108 , 66 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 2 , 67 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 97 , 68 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 226 , 69 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 115 , 70 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 303 , 71 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 99 , 72 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 137 , 1 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 293 , 2 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 15 , 3 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 196 , 4 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 280 , 5 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 347 , 6 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 12 , 7 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 268 , 8 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 82 , 9 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 163 , 10 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 257 , 11 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 109 , 12 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 63 , 13 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 4 , 14 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 151 , 15 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 261 , 16 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 60 , 17 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 291 , 18 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 343 , 19 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 1 , 20 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 129 , 21 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 65 , 22 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 185 , 23 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 181 , 24 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 203 , 25 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 271 , 26 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 182 , 27 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 37 , 28 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 177 , 29 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 329 , 30 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 113 , 31 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 174 , 32 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 228 , 33 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 191 , 34 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 210 , 35 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 246 , 36 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 344 , 37 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 11 , 38 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 249 , 39 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 278 , 40 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 131 , 41 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 106 , 42 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 155 , 43 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 212 , 44 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 247 , 45 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 8 , 46 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 234 , 47 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 64 , 48 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 180 , 49 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 251 , 50 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 312 , 51 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 138 , 52 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 83 , 53 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 179 , 54 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 172 , 55 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 96 , 56 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 5 , 57 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 239 , 58 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 214 , 59 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 304 , 60 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 86 , 61 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 318 , 62 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 279 , 63 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 208 , 64 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 340 , 65 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 289 , 66 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 328 , 67 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 254 , 68 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 21 , 69 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 41 , 70 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 238 , 71 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 168 , 72 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 311 , 1 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 195 , 2 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 211 , 3 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 204 , 4 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 252 , 5 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 233 , 6 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 192 , 7 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 323 , 8 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 44 , 9 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 7 , 10 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 325 , 11 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 169 , 12 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 92 , 13 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 68 , 14 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 309 , 15 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 3 , 16 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 123 , 17 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 199 , 18 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 317 , 19 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 232 , 20 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 145 , 21 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 188 , 22 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 230 , 23 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 114 , 24 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 194 , 25 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 98 , 26 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 175 , 27 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 241 , 28 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 45 , 29 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 302 , 30 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 49 , 31 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 262 , 32 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 339 , 33 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 256 , 34 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 19 , 35 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 67 , 36 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 349 , 37 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 217 , 38 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 338 , 39 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 322 , 40 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 77 , 41 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 183 , 42 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 74 , 43 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 78 , 44 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 222 , 45 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 20 , 46 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 38 , 47 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 326 , 48 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 244 , 49 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 166 , 50 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 274 , 51 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 197 , 52 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 341 , 53 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 134 , 54 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 6 , 55 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 101 , 56 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 84 , 57 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 107 , 58 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 305 , 59 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 127 , 60 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 58 , 61 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 140 , 62 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 162 , 63 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 139 , 64 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 40 , 65 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 120 , 66 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 290 , 67 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 34 , 68 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 73 , 69 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 346 , 70 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 299 , 71 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 79 , 72 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 112 , 1 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 269 , 2 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 48 , 3 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 209 , 4 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 100 , 5 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 87 , 6 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 277 , 7 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 10 , 8 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 265 , 9 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 227 , 10 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 54 , 11 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 39 , 12 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 314 , 13 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 321 , 14 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 306 , 15 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 35 , 16 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 225 , 17 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 14 , 18 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 16 , 19 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 17 , 20 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 248 , 21 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 264 , 22 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 90 , 23 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 237 , 24 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 157 , 25 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 89 , 26 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 224 , 27 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 33 , 28 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 332 , 29 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 243 , 30 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 219 , 31 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 23 , 32 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 126 , 33 );
INSERT INTO tb_group_member (id_member, id_group) VALUES( 61 , 34 );

-- tb_group_moderator

INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 193 , 1 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 124 , 2 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 205 , 3 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 81 , 4 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 171 , 5 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 297 , 6 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 267 , 7 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 242 , 8 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 119 , 9 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 202 , 10 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 330 , 11 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 62 , 12 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 31 , 13 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 170 , 14 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 125 , 15 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 298 , 16 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 158 , 17 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 25 , 18 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 178 , 19 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 95 , 20 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 336 , 21 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 56 , 22 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 18 , 23 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 231 , 24 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 142 , 25 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 132 , 26 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 26 , 27 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 220 , 28 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 221 , 29 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 104 , 30 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 29 , 31 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 273 , 32 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 240 , 33 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 30 , 34 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 301 , 35 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 337 , 36 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 51 , 37 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 153 , 38 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 159 , 39 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 281 , 40 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 272 , 41 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 294 , 42 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 59 , 43 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 135 , 44 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 236 , 45 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 245 , 46 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 147 , 47 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 122 , 48 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 32 , 49 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 223 , 50 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 22 , 51 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 50 , 52 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 53 , 53 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 72 , 54 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 307 , 55 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 46 , 56 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 198 , 57 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 75 , 58 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 295 , 59 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 161 , 60 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 144 , 61 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 258 , 62 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 310 , 63 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 260 , 64 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 189 , 65 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 108 , 66 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 2 , 67 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 97 , 68 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 226 , 69 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 115 , 70 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 303 , 71 );
INSERT INTO tb_group_moderator (id_member, id_group) VALUES( 99 , 72 );

-- tb_favourite 

INSERT INTO tb_favourite (id_recipe, id_member) VALUES (49, 4);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (63, 111);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (70, 48);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (58, 109);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (64, 39);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (13, 116);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (20, 338);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (71, 25);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (48, 115);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (52, 332);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (12, 222);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (74, 58);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (38, 162);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (49, 240);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (18, 217);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (16, 158);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (59, 237);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (44, 95);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (73, 235);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (18, 24);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (28, 230);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (29, 126);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (41, 42);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (79, 141);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (10, 12);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (73, 131);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (61, 84);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (8, 217);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (28, 113);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (71, 303);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (44, 192);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (50, 230);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (32, 323);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (33, 19);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (43, 87);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (75, 300);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (30, 122);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (52, 194);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (71, 65);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (72, 86);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (17, 18);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (27, 90);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (18, 5);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (75, 8);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (99, 325);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (93, 317);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (95, 168);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (55, 249);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (2, 329);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (70, 317);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (93, 128);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (35, 305);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (40, 50);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (69, 89);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (40, 174);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (84, 221);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (90, 50);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (99, 313);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (43, 118);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (84, 8);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (30, 257);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (94, 120);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (62, 220);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (70, 156);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (40, 290);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (89, 167);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (62, 41);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (32, 136);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (62, 293);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (3, 69);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (43, 111);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (86, 271);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (77, 62);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (8, 244);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (12, 245);

-- tb_admin

INSERT INTO tb_admin (email, password, name, username) VALUES ('alex@github.io', 'ngV7WrRe66gR', 'Alexandre Abreu', 'a3brx');
INSERT INTO tb_admin (email, password, name, username) VALUES ('rafa@github.io', 'kcYNpe9nUENq', 'Rafael Cristino', 'rafaavc');
INSERT INTO tb_admin (email, password, name, username) VALUES ('2dukes@github.io', 'qkuC8zv9YQ9v', 'Rui Pinto', '2dukes');
INSERT INTO tb_admin (email, password, name, username) VALUES ('tiago@github.io', 'TD7gEHRAr', 'Tiago Gomes', 'TiagooGomess');

-- tb_country

INSERT INTO tb_country(name, abbreviation) VALUES 
('Afghanistan','AF')
,('Aland Islands','AX')
,('Albania','AL')
,('Algeria','DZ')
,('American Samoa','AS')
,('Andorra','AD')
,('Angola','AO')
,('Anguilla','AI')
,('Antarctica','AQ')
,('Antigua and Barbuda','AG')
,('Argentina','AR')
,('Armenia','AM')
,('Aruba','AW')
,('Australia','AU')
,('Austria','AT')
,('Azerbaijan','AZ')
,('Bahamas','BS')
,('Bahrain','BH')
,('Bangladesh','BD')
,('Barbados','BB')
,('Belarus','BY')
,('Belgium','BE')
,('Belize','BZ')
,('Benin','BJ')
,('Bermuda','BM')
,('Bhutan','BT')
,('Bolivia','BO')
,('Bonaire, Sint Eustatius and Saba','BQ')
,('Bosnia and Herzegovina','BA')
,('Botswana','BW')
,('Bouvet Island','BV')
,('Brazil','BR')
,('British Indian Ocean Territory','IO')
,('Brunei','BN')
,('Bulgaria','BG')
,('Burkina Faso','BF')
,('Burundi','BI')
,('Cambodia','KH')
,('Cameroon','CM')
,('Canada','CA')
,('Cape Verde','CV')
,('Cayman Islands','KY')
,('Central African Republic','CF')
,('Chad','TD')
,('Chile','CL')
,('China','CN')
,('Christmas Island','CX')
,('Cocos (K) Islands','CC')
,('Colombia','CO')
,('Comoros','KM')
,('Congo','CG')
,('Cook Islands','CK')
,('Costa Rica','CR')
,('Ivory Coast','CI')
,('Croatia','HR')
,('Cuba','CU')
,('Curacao','CW')
,('Cyprus','CY')
,('Czech Republic','CZ')
,('Democratic Republic of the Congo','CD')
,('Denmark','DK')
,('Djibouti','DJ')
,('Dominica','DM')
,('Dominican Republic','DO')
,('Ecuador','EC')
,('Egypt','EG')
,('El Salvador','SV')
,('Equatorial Guinea','GQ')
,('Eritrea','ER')
,('Estonia','EE')
,('Ethiopia','ET')
,('Falkland Islands (Ma)','FK')
,('Faroe Islands','FO')
,('Fiji','FJ')
,('Finland','FI')
,('France','FR')
,('French Guiana','GF')
,('French Polynesia','PF')
,('French Southern Territories','TF')
,('Gabon','GA')
,('Gambia','GM')
,('Georgia','GE')
,('Germany','DE')
,('Ghana','GH')
,('Gibraltar','GI')
,('Greece','GR')
,('Greenland','GL')
,('Grenada','GD')
,('Guadaloupe','GP')
,('Guam','GU')
,('Guatemala','GT')
,('Guernsey','GG')
,('Guinea','GN')
,('Guinea-Bissau','GW')
,('Guyana','GY')
,('Haiti','HT')
,('Heard Island and McDonald Islands','HM')
,('Honduras','HN')
,('Hong Kong','HK')
,('Hungary','HU')
,('Iceland','IS')
,('India','IN')
,('Indonesia','ID')
,('Iran','IR')
,('Iraq','IQ')
,('Ireland','IE')
,('Isle of Man','IM')
,('Israel','IL')
,('Italy','IT')
,('Jamaica','JM')
,('Japan','JP')
,('Jersey','JE')
,('Jordan','JO')
,('Kazakhstan','KZ')
,('Kenya','KE')
,('Kiribati','KI')
,('Kosovo','XK')
,('Kuwait','KW')
,('Kyrgyzstan','KG')
,('Laos','LA')
,('Latvia','LV')
,('Lebanon','LB')
,('Lesotho','LS')
,('Liberia','LR')
,('Libya','LY')
,('Liechtenstein','LI')
,('Lithuania','LT')
,('Luxembourg','LU')
,('Macao','MO')
,('Macedonia','MK')
,('Madagascar','MG')
,('Malawi','MW')
,('Malaysia','MY')
,('Maldives','MV')
,('Mali','ML')
,('Malta','MT')
,('Marshall Islands','MH')
,('Martinique','MQ')
,('Mauritania','MR')
,('Mauritius','MU')
,('Mayotte','YT')
,('Mexico','MX')
,('Micronesia','FM')
,('Moldava','MD')
,('Monaco','MC')
,('Mongolia','MN')
,('Montenegro','ME')
,('Montserrat','MS')
,('Morocco','MA')
,('Mozambique','MZ')
,('Myanmar )','MM')
,('Namibia','NA')
,('Nauru','NR')
,('Nepal','NP')
,('Netherlands','NL')
,('New Caledonia','NC')
,('New Zealand','NZ')
,('Nicaragua','NI')
,('Niger','NE')
,('Nigeria','NG')
,('Niue','NU')
,('Norfolk Island','NF')
,('North Korea','KP')
,('Northern Mariana Islands','MP')
,('Norway','NO')
,('Oman','OM')
,('Pakistan','PK')
,('Palau','PW')
,('Palestine','PS')
,('Panama','PA')
,('Papua New Guinea','PG')
,('Paraguay','PY')
,('Peru','PE')
,('Phillipines','PH')
,('Pitcairn','PN')
,('Poland','PL')
,('Portugal','PT')
,('Puerto Rico','PR')
,('Qatar','QA')
,('Reunion','RE')
,('Romania','RO')
,('Russia','RU')
,('Rwanda','RW')
,('Saint Barthelemy','BL')
,('Saint Helena','SH')
,('Saint Kitts and Nevis','KN')
,('Saint Lucia','LC')
,('Saint Martin','MF')
,('Saint Pierre and Miquelon','PM')
,('Saint Vincent and the Grenadines','VC')
,('Samoa','WS')
,('San Marino','SM')
,('Sao Tome and Principe','ST')
,('Saudi Arabia','SA')
,('Senegal','SN')
,('Serbia','RS')
,('Seychelles','SC')
,('Sierra Leone','SL')
,('Singapore','SG')
,('Sint Maarten','SX')
,('Slovakia','SK')
,('Slovenia','SI')
,('Solomon Islands','SB')
,('Somalia','SO')
,('South Africa','ZA')
,('South Georgia and the South Sandwich Islands','GS')
,('South Korea','KR')
,('South Sudan','SS')
,('Spain','ES')
,('Sri Lanka','LK')
,('Sudan','SD')
,('Suriname','SR')
,('Svalbard and Jan Mayen','SJ')
,('Swaziland','SZ')
,('Sweden','SE')
,('Switzerland','CH')
,('Syria','SY')
,('Taiwan','TW')
,('Tajikistan','TJ')
,('Tanzania','TZ')
,('Thailand','TH')
,('Timor-Leste (East)','TL')
,('Togo','TG')
,('Tokelau','TK')
,('Tonga','TO')
,('Trinidad and Tobago','TT')
,('Tunisia','TN')
,('Turkey','TR')
,('Turkmenistan','TM')
,('Turks and Caicos Islands','TC')
,('Tuvalu','TV')
,('Uganda','UG')
,('Ukraine','UA')
,('United Arab Emirates','AE')
,('United Kingdom','GB')
,('United States','US')
,('United States Minor Outlying Islands','UM')
,('Uruguay','UY')
,('Uzbekistan','UZ')
,('Vanuatu','VU')
,('Vatican City','VA')
,('Venezuela','VE')
,('Vietnam','VN')
,('Virgin Islands, British','VG')
,('Virgin Islands, US','VI')
,('Wallis and Futuna','WF')
,('Western Sahara','EH')
,('Yemen','YE')
,('Zambia','ZM')
,('Zimbabwe','ZW');