INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '25-12-19 17:49:00', '13', '62');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '25-06-20 03:30:00', '337', '82');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '16-04-17 11:22:00', '73', '92');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '07-07-18 07:37:00', '23', '37');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '07-01-19 12:10:00', '157', '6');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '18-08-17 00:35:00', '264', '66');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '10-11-20 06:32:00', '128', '52');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '10-08-18 19:47:00', '226', '31');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '11-08-19 13:12:00', '350', '96');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '07-09-17 22:22:00', '344', '4');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '11-05-18 05:10:00', '4', '95');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '04-12-18 20:59:00', '52', '5');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '09-04-20 17:21:00', '21', '61');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '05-05-19 16:52:00', '195', '7');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '11-04-18 06:55:00', '252', '48');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '25-05-18 07:34:00', '112', '61');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '14-08-17 01:49:00', '236', '2');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '24-09-20 13:36:00', '284', '99');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '16-08-17 23:54:00', '164', '4');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '12-11-20 16:29:00', '274', '51');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '08-12-19 02:04:00', '119', '15');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '08-12-19 02:04:00', '119', '15');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('22', '21');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '24-06-20 16:03:00', '158', '61');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '20-07-19 02:42:00', '87', '10');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '12-08-18 05:19:00', '314', '23');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '20-09-19 18:58:00', '200', '64');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '25-10-20 13:58:00', '39', '49');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '08-02-19 20:35:00', '257', '100');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '20-07-17 20:47:00', '268', '3');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '26-02-21 11:35:00', '30', '90');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '11-01-19 15:10:00', '94', '92');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '26-04-17 22:56:00', '113', '20');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '27-12-19 17:01:00', '57', '18');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '29-01-20 16:08:00', '150', '42');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '19-01-19 10:21:00', '150', '1');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '21-01-18 20:21:00', '80', '19');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '02-02-21 04:59:00', '301', '99');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '29-10-20 12:21:00', '148', '13');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '12-08-19 23:58:00', '346', '31');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '16-02-19 03:53:00', '209', '69');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '26-06-18 19:11:00', '288', '27');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '13-12-17 11:47:00', '184', '18');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '13-12-17 11:47:00', '184', '18');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('42', '41');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '28-06-19 15:54:00', '22', '72');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '16-12-19 22:53:00', '243', '5');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '06-02-19 16:50:00', '255', '96');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '21-08-19 02:51:00', '71', '94');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '09-06-20 21:40:00', '284', '6');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '01-03-20 06:47:00', '71', '80');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '24-11-20 18:05:00', '286', '54');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '05-09-17 08:51:00', '19', '37');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '17-04-18 12:57:00', '259', '33');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '28-11-18 20:36:00', '216', '94');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '06-07-18 12:21:00', '280', '5');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '11-11-18 08:55:00', '143', '37');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '27-09-19 12:35:00', '344', '68');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '06-08-20 21:51:00', '22', '71');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '23-01-20 10:51:00', '270', '42');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '04-04-19 00:28:00', '194', '74');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '06-04-18 00:14:00', '22', '72');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '17-09-19 18:41:00', '145', '79');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '28-05-17 10:18:00', '221', '33');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '02-04-21 02:52:00', '316', '7');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '02-04-21 02:52:00', '316', '7');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('62', '61');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '18-11-19 03:21:00', '157', '63');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '19-10-19 17:10:00', '292', '19');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '01-12-19 08:39:00', '333', '74');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '05-02-21 23:54:00', '250', '8');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '31-10-17 23:55:00', '52', '39');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '23-12-20 03:22:00', '233', '33');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '26-11-17 19:08:00', '269', '46');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '10-03-20 21:09:00', '197', '67');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '07-02-21 08:40:00', '77', '76');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '31-10-19 16:46:00', '326', '93');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '28-02-20 06:01:00', '203', '99');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '30-08-20 20:14:00', '44', '34');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '13-01-19 16:23:00', '94', '22');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '12-03-20 13:21:00', '344', '93');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '07-11-20 04:08:00', '312', '79');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '02-07-18 18:07:00', '15', '4');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '03-03-18 02:08:00', '16', '54');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '27-07-17 16:46:00', '301', '49');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '02-07-20 15:27:00', '133', '62');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '07-11-19 21:30:00', '291', '64');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '07-11-19 21:30:00', '291', '64');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('82', '81');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '25-09-18 10:46:00', '350', '76');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '29-04-20 23:38:00', '8', '32');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '13-11-20 23:03:00', '325', '68');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '02-11-17 21:44:00', '130', '16');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '21-07-19 15:30:00', '116', '77');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '01-09-17 03:22:00', '83', '49');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '11-06-20 10:18:00', '10', '14');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '20-08-19 17:38:00', '32', '26');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '16-11-18 22:38:00', '194', '68');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '01-02-19 19:53:00', '109', '80');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '07-04-21 02:23:00', '191', '92');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '03-10-18 10:47:00', '76', '29');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '11-04-19 09:15:00', '268', '84');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '26-06-20 18:39:00', '186', '92');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '16-10-20 23:54:00', '26', '97');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '09-11-17 12:22:00', '306', '60');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '11-02-20 01:23:00', '262', '5');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '18-08-18 00:46:00', '330', '4');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '18-07-20 12:04:00', '36', '74');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '17-03-18 02:25:00', '125', '18');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '17-03-18 02:25:00', '125', '18');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('102', '101');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '28-06-20 10:46:00', '99', '83');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '05-10-19 22:03:00', '328', '37');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '27-06-19 04:10:00', '155', '88');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '18-06-19 04:43:00', '164', '27');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '02-09-20 23:51:00', '226', '71');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '04-02-19 00:34:00', '87', '32');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '07-01-21 11:36:00', '51', '100');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '14-12-20 07:32:00', '330', '99');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '20-06-19 06:08:00', '66', '94');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '11-06-19 15:41:00', '138', '59');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '27-12-18 05:00:00', '261', '66');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '29-12-19 19:24:00', '261', '13');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '09-07-20 04:24:00', '311', '54');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '23-06-20 14:58:00', '330', '16');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '06-10-18 17:16:00', '5', '59');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '23-04-19 20:06:00', '178', '21');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '25-07-19 13:32:00', '84', '60');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '12-09-17 06:55:00', '185', '53');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '07-03-20 01:12:00', '27', '62');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '03-11-19 04:45:00', '145', '38');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '03-11-19 04:45:00', '145', '38');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('122', '121');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '02-09-17 18:16:00', '135', '89');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '21-07-17 00:15:00', '231', '71');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '15-10-19 17:56:00', '45', '75');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '01-08-19 18:45:00', '335', '51');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '03-01-20 00:02:00', '331', '69');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '07-05-17 20:12:00', '99', '11');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '01-11-18 16:32:00', '332', '55');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '04-10-19 03:09:00', '296', '94');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '23-07-20 22:31:00', '50', '29');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '11-08-19 04:17:00', '42', '66');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '29-05-18 18:09:00', '205', '98');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '29-07-17 20:11:00', '192', '14');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '14-10-19 00:09:00', '83', '22');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '18-10-17 06:19:00', '4', '38');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '30-07-17 09:02:00', '332', '4');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '08-01-18 10:48:00', '152', '36');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '04-08-20 14:24:00', '144', '31');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '28-09-20 23:02:00', '142', '15');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '17-07-17 14:01:00', '60', '32');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '27-07-17 09:08:00', '262', '7');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '27-07-17 09:08:00', '262', '7');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('142', '141');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '07-11-17 12:17:00', '18', '73');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '17-12-18 19:53:00', '5', '46');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '19-11-19 18:42:00', '37', '36');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '24-08-18 07:39:00', '102', '75');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '31-07-20 19:14:00', '294', '15');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '14-07-20 00:47:00', '269', '76');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '12-12-20 09:42:00', '190', '86');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '02-01-21 19:48:00', '238', '16');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '16-05-20 18:10:00', '195', '50');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '01-10-17 01:23:00', '162', '75');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '04-03-21 12:50:00', '341', '13');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '12-01-18 18:04:00', '136', '80');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '10-02-18 05:41:00', '80', '4');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '12-05-18 15:20:00', '126', '85');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '08-12-18 16:34:00', '43', '47');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '03-03-21 13:11:00', '220', '34');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '17-07-18 02:59:00', '112', '90');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '12-07-17 08:48:00', '60', '8');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '11-09-19 20:49:00', '309', '64');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '05-03-21 10:44:00', '253', '88');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '05-03-21 10:44:00', '253', '88');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('162', '161');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '23-07-19 23:51:00', '19', '73');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '23-07-18 16:38:00', '137', '80');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '14-03-20 04:30:00', '322', '9');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '17-02-20 08:42:00', '94', '74');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '21-08-19 01:21:00', '154', '61');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '18-10-20 13:50:00', '200', '61');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '29-12-17 15:26:00', '350', '34');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '29-03-18 04:57:00', '76', '86');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '30-06-18 06:25:00', '58', '45');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '11-10-18 04:49:00', '92', '11');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '10-08-17 20:55:00', '338', '48');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '25-05-19 19:35:00', '203', '27');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '25-12-20 12:15:00', '110', '1');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '11-06-19 22:34:00', '127', '37');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '16-10-18 20:17:00', '168', '91');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '15-09-17 17:14:00', '214', '19');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '13-07-19 05:46:00', '191', '22');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '12-01-21 10:09:00', '236', '10');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '25-03-18 20:29:00', '129', '73');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '01-09-20 13:35:00', '337', '17');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '01-09-20 13:35:00', '337', '17');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('182', '181');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '27-02-20 22:03:00', '103', '40');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '28-11-17 20:10:00', '26', '25');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '21-06-17 16:33:00', '219', '53');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '12-06-20 17:33:00', '28', '82');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '02-10-18 14:09:00', '231', '74');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '08-12-18 04:40:00', '180', '75');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '20-02-21 08:17:00', '281', '21');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '15-06-20 00:50:00', '158', '62');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '26-11-17 03:44:00', '334', '1');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '10-02-21 16:42:00', '336', '91');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '03-01-21 02:57:00', '43', '62');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '16-03-19 20:02:00', '170', '58');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '12-02-21 15:01:00', '84', '3');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '20-04-18 21:42:00', '168', '8');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '19-07-19 02:20:00', '170', '6');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '05-03-18 06:15:00', '306', '40');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '19-02-19 20:47:00', '1', '87');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '04-06-19 14:09:00', '200', '26');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '21-02-21 11:11:00', '93', '46');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '11-11-19 18:13:00', '177', '40');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '11-11-19 18:13:00', '177', '40');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('202', '201');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '17-12-19 04:02:00', '71', '57');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '11-11-20 09:01:00', '236', '24');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '03-09-18 08:10:00', '278', '45');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '21-06-17 20:54:00', '319', '80');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '19-02-18 19:07:00', '298', '44');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '04-02-19 09:33:00', '198', '69');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '31-10-17 15:24:00', '246', '49');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '10-08-18 16:09:00', '135', '96');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '19-11-20 03:19:00', '241', '40');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '26-07-18 02:54:00', '299', '35');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '29-08-20 14:24:00', '232', '30');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '11-02-21 14:04:00', '253', '69');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '03-09-20 00:50:00', '276', '84');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '07-07-20 02:49:00', '279', '55');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '20-09-20 19:51:00', '324', '50');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '27-01-19 15:10:00', '60', '35');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '21-07-19 17:55:00', '266', '72');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '28-07-17 03:31:00', '197', '90');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '13-06-20 17:24:00', '336', '47');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '21-02-19 15:31:00', '173', '54');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '21-02-19 15:31:00', '173', '54');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('222', '221');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '10-10-19 00:33:00', '80', '38');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '19-10-17 14:02:00', '276', '96');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '16-04-19 06:29:00', '66', '35');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '05-12-20 19:15:00', '96', '7');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '31-10-18 23:31:00', '75', '17');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '18-09-18 04:19:00', '321', '49');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '10-08-17 16:07:00', '36', '2');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '18-04-20 06:47:00', '189', '23');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '04-11-19 12:14:00', '225', '61');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '02-04-19 10:04:00', '34', '55');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '15-02-21 19:18:00', '178', '58');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '20-06-19 13:49:00', '93', '59');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '07-04-19 00:45:00', '308', '45');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '02-11-20 15:10:00', '49', '88');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '02-05-20 00:31:00', '120', '24');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '04-09-20 06:41:00', '271', '80');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '31-01-20 23:08:00', '3', '72');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '01-03-21 08:00:00', '326', '86');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '22-12-18 01:54:00', '315', '61');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '03-09-19 01:19:00', '264', '59');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '03-09-19 01:19:00', '264', '59');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('242', '241');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '18-06-20 16:11:00', '305', '24');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '28-06-20 22:15:00', '229', '27');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '23-09-20 04:01:00', '118', '38');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '04-11-19 05:46:00', '51', '42');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '10-10-20 22:08:00', '263', '16');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '02-01-20 08:02:00', '66', '41');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '26-08-20 04:59:00', '47', '18');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '25-10-17 06:43:00', '298', '23');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '09-03-19 21:54:00', '255', '72');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '14-06-17 23:35:00', '66', '93');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '20-10-17 22:23:00', '73', '21');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '08-03-20 17:33:00', '348', '1');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '09-01-19 23:49:00', '143', '99');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '12-05-19 15:08:00', '241', '88');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '11-08-17 01:07:00', '239', '39');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '02-12-19 10:39:00', '332', '92');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '11-07-19 08:47:00', '259', '72');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '22-03-20 00:43:00', '180', '76');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '25-08-17 19:22:00', '319', '48');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '21-12-17 00:03:00', '82', '97');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '21-12-17 00:03:00', '82', '97');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('262', '261');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '25-03-18 09:45:00', '100', '72');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '30-03-20 11:17:00', '175', '68');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '30-08-20 10:38:00', '108', '58');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '30-11-18 19:01:00', '186', '56');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '03-08-17 04:36:00', '247', '80');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '27-03-21 17:07:00', '346', '42');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '03-10-20 07:37:00', '305', '99');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '30-12-17 07:33:00', '255', '91');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '04-01-19 17:05:00', '182', '84');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '04-06-18 14:56:00', '69', '90');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '13-04-17 21:43:00', '54', '47');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '02-12-17 16:08:00', '146', '52');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '20-03-21 16:13:00', '57', '98');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '02-11-19 14:08:00', '101', '31');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '28-01-20 06:44:00', '214', '19');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '02-12-19 15:35:00', '104', '62');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '19-07-20 19:14:00', '31', '19');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '07-04-18 10:16:00', '114', '72');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '08-09-17 10:38:00', '85', '64');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '24-08-20 10:21:00', '91', '23');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '24-08-20 10:21:00', '91', '23');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('282', '281');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '10-03-20 21:41:00', '6', '55');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '24-10-17 19:51:00', '316', '40');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '11-10-19 11:44:00', '95', '92');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '15-12-18 01:18:00', '55', '2');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '30-07-17 01:13:00', '312', '34');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '03-06-19 07:50:00', '207', '39');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '19-02-20 20:09:00', '38', '68');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '16-09-20 08:46:00', '137', '97');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '05-01-20 02:09:00', '165', '6');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '25-08-18 05:32:00', '238', '44');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '25-03-21 08:53:00', '329', '14');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '24-01-19 02:26:00', '319', '82');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '29-11-20 06:49:00', '307', '48');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '05-12-20 11:15:00', '325', '60');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '27-08-19 00:18:00', '261', '13');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '12-03-21 04:16:00', '316', '50');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '24-06-18 03:12:00', '81', '87');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '28-08-19 13:38:00', '15', '35');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '08-10-17 18:10:00', '42', '33');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '16-08-19 19:43:00', '316', '79');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '16-08-19 19:43:00', '316', '79');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('302', '301');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '22-12-18 19:24:00', '20', '69');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '10-12-18 23:23:00', '226', '14');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '04-03-21 12:45:00', '101', '62');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '11-04-20 04:35:00', '4', '99');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '18-02-21 04:50:00', '183', '90');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '18-02-20 18:08:00', '10', '61');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '28-07-19 11:04:00', '349', '42');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '01-01-21 09:05:00', '167', '7');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '27-03-19 21:25:00', '199', '26');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '29-10-20 22:39:00', '175', '26');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '19-10-19 19:14:00', '283', '61');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '20-11-20 05:58:00', '225', '76');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '05-09-20 22:57:00', '275', '31');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '03-01-21 14:35:00', '78', '66');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '24-12-17 18:02:00', '9', '71');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '10-04-20 15:02:00', '304', '55');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '05-05-18 10:08:00', '336', '60');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '16-09-18 14:12:00', '260', '88');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '28-05-17 19:26:00', '29', '61');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '25-01-20 10:48:00', '225', '30');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '25-01-20 10:48:00', '225', '30');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('322', '321');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '09-05-17 09:15:00', '232', '93');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '25-12-18 05:24:00', '38', '77');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '12-02-19 05:03:00', '6', '72');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '29-11-19 02:38:00', '197', '88');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '23-10-17 01:25:00', '122', '38');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '06-06-17 23:39:00', '72', '20');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '05-12-18 16:42:00', '226', '2');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '20-05-19 23:07:00', '144', '22');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '27-06-18 00:42:00', '298', '80');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '28-07-17 21:46:00', '312', '92');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '31-07-17 05:00:00', '27', '43');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '03-02-20 19:27:00', '318', '41');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '26-04-20 02:16:00', '190', '28');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '04-01-21 14:46:00', '95', '35');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '15-11-19 11:32:00', '239', '34');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '30-08-18 08:20:00', '179', '67');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '09-03-20 23:47:00', '53', '93');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '23-02-18 06:03:00', '344', '51');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '24-08-20 08:20:00', '115', '8');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '17-08-18 11:46:00', '290', '72');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '17-08-18 11:46:00', '290', '72');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('342', '341');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '24-01-19 02:32:00', '144', '31');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '18-07-18 07:09:00', '345', '34');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '11-01-21 17:47:00', '160', '15');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '31-03-19 05:40:00', '215', '31');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '05-10-20 23:55:00', '97', '19');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '06-12-18 03:49:00', '163', '64');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '24-08-18 21:56:00', '327', '41');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '18-04-19 20:22:00', '59', '84');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '27-05-17 21:14:00', '260', '35');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '24-09-18 17:11:00', '151', '73');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '03-05-19 04:13:00', '349', '81');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '01-10-17 05:59:00', '57', '33');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '17-03-19 01:53:00', '85', '14');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '23-02-18 12:49:00', '197', '1');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '03-08-18 06:33:00', '116', '92');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '08-03-21 19:13:00', '244', '18');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '30-04-18 03:10:00', '319', '6');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '15-09-19 12:05:00', '162', '100');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '17-12-19 15:56:00', '19', '2');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '06-02-21 21:55:00', '68', '32');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '06-02-21 21:55:00', '68', '32');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('362', '361');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '27-01-21 00:24:00', '159', '59');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '02-05-20 17:30:00', '250', '72');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '14-04-18 04:44:00', '87', '46');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '02-05-20 04:58:00', '11', '49');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '20-09-19 04:54:00', '69', '98');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '14-01-21 03:41:00', '179', '59');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '25-02-20 17:10:00', '166', '1');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '23-06-18 22:34:00', '305', '45');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '10-08-18 12:20:00', '161', '11');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '22-12-19 23:35:00', '225', '45');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '10-08-18 10:55:00', '289', '85');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '29-11-17 00:37:00', '196', '31');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '08-10-17 19:28:00', '256', '67');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '01-12-20 13:00:00', '17', '37');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '27-08-18 07:14:00', '265', '68');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '02-01-18 08:49:00', '116', '64');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '17-06-20 13:08:00', '226', '77');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '18-11-17 11:53:00', '129', '6');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '20-04-20 17:26:00', '289', '37');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '27-06-20 23:58:00', '310', '50');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '27-06-20 23:58:00', '310', '50');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('382', '381');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '24-02-21 19:14:00', '263', '9');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '10-10-17 18:01:00', '73', '14');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '22-08-20 21:48:00', '101', '57');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '25-09-20 19:35:00', '156', '77');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '16-04-17 09:54:00', '83', '4');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '18-11-20 11:57:00', '292', '52');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '01-04-21 16:16:00', '241', '85');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '05-09-18 22:56:00', '238', '43');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '09-10-17 10:20:00', '350', '17');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '17-11-19 18:13:00', '72', '29');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '15-06-19 22:01:00', '157', '47');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '01-11-18 09:26:00', '90', '7');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '01-12-20 17:00:00', '175', '30');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '14-05-18 03:09:00', '265', '26');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '02-09-19 15:36:00', '52', '38');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '08-12-18 22:52:00', '46', '95');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '31-07-20 04:17:00', '318', '32');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '22-12-17 06:11:00', '46', '30');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '24-06-18 05:01:00', '248', '63');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '02-04-21 15:06:00', '83', '35');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '02-04-21 15:06:00', '83', '35');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('402', '401');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '13-06-18 12:30:00', '242', '99');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '15-08-18 09:30:00', '337', '71');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '09-01-19 12:52:00', '124', '59');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '01-02-19 15:46:00', '172', '67');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '20-05-17 10:05:00', '144', '10');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '11-10-19 21:00:00', '309', '96');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '19-04-17 05:44:00', '89', '43');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '17-09-20 11:44:00', '304', '34');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '25-02-19 03:01:00', '285', '95');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '14-10-19 20:07:00', '23', '94');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '18-06-19 16:39:00', '112', '72');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '24-06-20 02:19:00', '55', '68');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '16-09-20 20:15:00', '180', '32');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '04-09-19 07:03:00', '123', '86');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '25-04-19 01:37:00', '288', '3');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '28-03-20 22:45:00', '296', '25');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '11-07-19 16:45:00', '241', '4');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '12-11-19 09:56:00', '152', '16');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '27-08-17 09:22:00', '94', '4');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '29-10-17 03:26:00', '109', '11');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '29-10-17 03:26:00', '109', '11');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('422', '421');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '21-12-20 15:36:00', '167', '31');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '22-09-20 04:36:00', '121', '21');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '16-07-20 15:37:00', '86', '30');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '17-12-17 01:43:00', '123', '98');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '20-06-17 08:01:00', '194', '34');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '04-08-20 01:47:00', '210', '44');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '04-01-20 06:23:00', '82', '85');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '09-10-18 22:56:00', '166', '96');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '03-03-18 03:06:00', '301', '74');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '12-08-19 19:44:00', '70', '51');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '06-02-19 01:10:00', '290', '15');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '12-03-21 19:30:00', '165', '87');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '22-02-18 06:24:00', '250', '16');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '13-01-20 17:53:00', '253', '41');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '01-07-19 16:30:00', '233', '33');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '24-06-19 21:28:00', '205', '29');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '03-02-21 19:37:00', '58', '78');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '21-06-19 09:17:00', '98', '28');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '29-12-19 04:11:00', '46', '79');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '17-11-17 21:09:00', '25', '13');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '17-11-17 21:09:00', '25', '13');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('442', '441');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '11-01-21 03:18:00', '217', '25');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '15-03-21 17:41:00', '334', '46');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '02-02-20 09:15:00', '169', '68');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '07-01-21 20:08:00', '1', '80');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '13-10-17 14:02:00', '8', '44');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '29-01-20 13:53:00', '253', '32');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '22-07-18 04:46:00', '57', '15');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '02-11-18 20:17:00', '41', '47');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '17-11-19 18:06:00', '125', '34');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '24-07-19 19:48:00', '82', '32');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '03-03-18 03:36:00', '321', '62');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '31-10-18 17:25:00', '322', '47');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '30-08-19 14:45:00', '8', '49');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '09-01-21 04:03:00', '77', '58');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '15-10-19 14:09:00', '15', '73');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '21-02-20 00:12:00', '26', '7');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '17-05-19 04:46:00', '132', '64');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '25-04-18 20:17:00', '260', '31');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '28-01-19 14:14:00', '12', '12');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '11-11-20 14:19:00', '204', '100');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '11-11-20 14:19:00', '204', '100');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('462', '461');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '12-05-19 04:23:00', '3', '42');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '05-07-20 04:38:00', '82', '72');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '26-07-20 06:57:00', '344', '83');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '23-10-17 01:59:00', '93', '60');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '28-12-17 10:32:00', '106', '23');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '02-02-21 06:51:00', '304', '95');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '21-07-20 18:45:00', '59', '27');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '29-08-20 11:22:00', '285', '40');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '21-06-18 11:15:00', '63', '10');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '02-02-18 18:43:00', '222', '58');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '29-01-20 11:15:00', '100', '28');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '05-07-18 19:55:00', '310', '59');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '05-09-19 00:32:00', '327', '64');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '15-09-20 22:47:00', '284', '10');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '07-09-17 07:57:00', '171', '96');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '17-06-20 12:50:00', '102', '93');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '24-05-17 05:44:00', '191', '10');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '01-07-19 08:57:00', '141', '32');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '13-12-19 00:37:00', '323', '19');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '20-02-19 17:19:00', '331', '63');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '20-02-19 17:19:00', '331', '63');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('482', '481');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '25-12-19 20:20:00', '41', '13');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '29-01-21 18:34:00', '284', '81');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '18-10-17 10:34:00', '176', '98');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '17-12-18 19:45:00', '300', '76');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '28-12-17 11:59:00', '234', '81');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '05-04-19 03:54:00', '289', '20');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('1', '11-07-20 06:36:00', '223', '57');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '02-06-17 21:15:00', '329', '4');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '11-01-18 01:57:00', '335', '85');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '19-09-19 20:21:00', '311', '57');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '30-04-19 23:12:00', '176', '60');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '12-09-18 13:30:00', '152', '83');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('4', '08-03-21 16:58:00', '223', '79');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '31-08-18 01:47:00', '286', '35');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '06-09-17 14:59:00', '72', '21');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '02-10-17 17:04:00', '10', '2');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('5', '25-01-20 05:45:00', '332', '25');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '28-05-19 12:30:00', '15', '90');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('2', '01-02-19 08:33:00', '86', '47');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES ('3', '09-10-20 14:03:00', '78', '69');
INSERT INTO tb_comment (rating, post_time, id_member, id_recipe) VALUES (NULL, '09-10-20 14:03:00', '78', '69');
INSERT INTO tb_answer (id_comment, father_comment) VALUES ('502', '501');
