-- tb_favourite

INSERT INTO tb_favourite (id_recipe, id_member) VALUES (49, 4);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (63, 111);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (70, 48);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (58, 109);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (64, 39);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (13, 116);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (20, 338);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (71, 25);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (48, 115);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (52, 332);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (12, 222);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (74, 58);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (38, 162);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (49, 240);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (18, 217);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (16, 158);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (59, 237);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (44, 95);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (73, 235);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (18, 24);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (28, 230);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (29, 126);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (41, 42);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (79, 141);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (10, 12);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (73, 131);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (61, 84);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (8, 217);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (28, 113);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (71, 303);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (44, 192);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (50, 230);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (32, 323);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (33, 19);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (43, 87);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (75, 300);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (30, 122);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (52, 194);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (71, 65);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (72, 86);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (17, 18);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (27, 90);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (18, 5);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (75, 8);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (99, 325);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (93, 317);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (95, 168);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (55, 249);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (2, 329);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (70, 317);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (93, 128);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (35, 305);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (40, 50);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (69, 89);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (40, 174);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (84, 221);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (90, 50);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (99, 313);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (43, 118);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (84, 8);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (30, 257);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (94, 120);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (62, 220);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (70, 156);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (40, 290);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (89, 167);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (62, 41);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (32, 136);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (62, 293);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (3, 69);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (43, 111);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (86, 271);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (77, 62);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (8, 244);
INSERT INTO tb_favourite (id_recipe, id_member) VALUES (12, 245);

-- tb_admin

INSERT INTO tb_admin (email, password, name, username) VALUES ('alex@github.io', 'ngV7WrRe66gR', 'Alexandre Abreu', 'a3brx');
INSERT INTO tb_admin (email, password, name, username) VALUES ('rafa@github.io', 'kcYNpe9nUENq', 'Rafael Cristino', 'rafaavc');
INSERT INTO tb_admin (email, password, name, username) VALUES ('2dukes@github.io', 'qkuC8zv9YQ9v', 'Rui Pinto', '2dukes');
INSERT INTO tb_admin (email, password, name, username) VALUES ('tiago@github.io', 'TD7gEHRAr', 'Tiago Gomes', 'TiagooGomess');

-- tb_country

INSERT INTO tb_country(name, abbreviation) VALUES 
('Afghanistan','AF')
,('Aland Islands','AX')
,('Albania','AL')
,('Algeria','DZ')
,('American Samoa','AS')
,('Andorra','AD')
,('Angola','AO')
,('Anguilla','AI')
,('Antarctica','AQ')
,('Antigua and Barbuda','AG')
,('Argentina','AR')
,('Armenia','AM')
,('Aruba','AW')
,('Australia','AU')
,('Austria','AT')
,('Azerbaijan','AZ')
,('Bahamas','BS')
,('Bahrain','BH')
,('Bangladesh','BD')
,('Barbados','BB')
,('Belarus','BY')
,('Belgium','BE')
,('Belize','BZ')
,('Benin','BJ')
,('Bermuda','BM')
,('Bhutan','BT')
,('Bolivia','BO')
,('Bonaire, Sint Eustatius and Saba','BQ')
,('Bosnia and Herzegovina','BA')
,('Botswana','BW')
,('Bouvet Island','BV')
,('Brazil','BR')
,('British Indian Ocean Territory','IO')
,('Brunei','BN')
,('Bulgaria','BG')
,('Burkina Faso','BF')
,('Burundi','BI')
,('Cambodia','KH')
,('Cameroon','CM')
,('Canada','CA')
,('Cape Verde','CV')
,('Cayman Islands','KY')
,('Central African Republic','CF')
,('Chad','TD')
,('Chile','CL')
,('China','CN')
,('Christmas Island','CX')
,('Cocos (K) Islands','CC')
,('Colombia','CO')
,('Comoros','KM')
,('Congo','CG')
,('Cook Islands','CK')
,('Costa Rica','CR')
,('Ivory Coast','CI')
,('Croatia','HR')
,('Cuba','CU')
,('Curacao','CW')
,('Cyprus','CY')
,('Czech Republic','CZ')
,('Democratic Republic of the Congo','CD')
,('Denmark','DK')
,('Djibouti','DJ')
,('Dominica','DM')
,('Dominican Republic','DO')
,('Ecuador','EC')
,('Egypt','EG')
,('El Salvador','SV')
,('Equatorial Guinea','GQ')
,('Eritrea','ER')
,('Estonia','EE')
,('Ethiopia','ET')
,('Falkland Islands (Ma)','FK')
,('Faroe Islands','FO')
,('Fiji','FJ')
,('Finland','FI')
,('France','FR')
,('French Guiana','GF')
,('French Polynesia','PF')
,('French Southern Territories','TF')
,('Gabon','GA')
,('Gambia','GM')
,('Georgia','GE')
,('Germany','DE')
,('Ghana','GH')
,('Gibraltar','GI')
,('Greece','GR')
,('Greenland','GL')
,('Grenada','GD')
,('Guadaloupe','GP')
,('Guam','GU')
,('Guatemala','GT')
,('Guernsey','GG')
,('Guinea','GN')
,('Guinea-Bissau','GW')
,('Guyana','GY')
,('Haiti','HT')
,('Heard Island and McDonald Islands','HM')
,('Honduras','HN')
,('Hong Kong','HK')
,('Hungary','HU')
,('Iceland','IS')
,('India','IN')
,('Indonesia','ID')
,('Iran','IR')
,('Iraq','IQ')
,('Ireland','IE')
,('Isle of Man','IM')
,('Israel','IL')
,('Italy','IT')
,('Jamaica','JM')
,('Japan','JP')
,('Jersey','JE')
,('Jordan','JO')
,('Kazakhstan','KZ')
,('Kenya','KE')
,('Kiribati','KI')
,('Kosovo','XK')
,('Kuwait','KW')
,('Kyrgyzstan','KG')
,('Laos','LA')
,('Latvia','LV')
,('Lebanon','LB')
,('Lesotho','LS')
,('Liberia','LR')
,('Libya','LY')
,('Liechtenstein','LI')
,('Lithuania','LT')
,('Luxembourg','LU')
,('Macao','MO')
,('Macedonia','MK')
,('Madagascar','MG')
,('Malawi','MW')
,('Malaysia','MY')
,('Maldives','MV')
,('Mali','ML')
,('Malta','MT')
,('Marshall Islands','MH')
,('Martinique','MQ')
,('Mauritania','MR')
,('Mauritius','MU')
,('Mayotte','YT')
,('Mexico','MX')
,('Micronesia','FM')
,('Moldava','MD')
,('Monaco','MC')
,('Mongolia','MN')
,('Montenegro','ME')
,('Montserrat','MS')
,('Morocco','MA')
,('Mozambique','MZ')
,('Myanmar )','MM')
,('Namibia','NA')
,('Nauru','NR')
,('Nepal','NP')
,('Netherlands','NL')
,('New Caledonia','NC')
,('New Zealand','NZ')
,('Nicaragua','NI')
,('Niger','NE')
,('Nigeria','NG')
,('Niue','NU')
,('Norfolk Island','NF')
,('North Korea','KP')
,('Northern Mariana Islands','MP')
,('Norway','NO')
,('Oman','OM')
,('Pakistan','PK')
,('Palau','PW')
,('Palestine','PS')
,('Panama','PA')
,('Papua New Guinea','PG')
,('Paraguay','PY')
,('Peru','PE')
,('Phillipines','PH')
,('Pitcairn','PN')
,('Poland','PL')
,('Portugal','PT')
,('Puerto Rico','PR')
,('Qatar','QA')
,('Reunion','RE')
,('Romania','RO')
,('Russia','RU')
,('Rwanda','RW')
,('Saint Barthelemy','BL')
,('Saint Helena','SH')
,('Saint Kitts and Nevis','KN')
,('Saint Lucia','LC')
,('Saint Martin','MF')
,('Saint Pierre and Miquelon','PM')
,('Saint Vincent and the Grenadines','VC')
,('Samoa','WS')
,('San Marino','SM')
,('Sao Tome and Principe','ST')
,('Saudi Arabia','SA')
,('Senegal','SN')
,('Serbia','RS')
,('Seychelles','SC')
,('Sierra Leone','SL')
,('Singapore','SG')
,('Sint Maarten','SX')
,('Slovakia','SK')
,('Slovenia','SI')
,('Solomon Islands','SB')
,('Somalia','SO')
,('South Africa','ZA')
,('South Georgia and the South Sandwich Islands','GS')
,('South Korea','KR')
,('South Sudan','SS')
,('Spain','ES')
,('Sri Lanka','LK')
,('Sudan','SD')
,('Suriname','SR')
,('Svalbard and Jan Mayen','SJ')
,('Swaziland','SZ')
,('Sweden','SE')
,('Switzerland','CH')
,('Syria','SY')
,('Taiwan','TW')
,('Tajikistan','TJ')
,('Tanzania','TZ')
,('Thailand','TH')
,('Timor-Leste (East)','TL')
,('Togo','TG')
,('Tokelau','TK')
,('Tonga','TO')
,('Trinidad and Tobago','TT')
,('Tunisia','TN')
,('Turkey','TR')
,('Turkmenistan','TM')
,('Turks and Caicos Islands','TC')
,('Tuvalu','TV')
,('Uganda','UG')
,('Ukraine','UA')
,('United Arab Emirates','AE')
,('United Kingdom','GB')
,('United States','US')
,('United States Minor Outlying Islands','UM')
,('Uruguay','UY')
,('Uzbekistan','UZ')
,('Vanuatu','VU')
,('Vatican City','VA')
,('Venezuela','VE')
,('Vietnam','VN')
,('Virgin Islands, British','VG')
,('Virgin Islands, US','VI')
,('Wallis and Futuna','WF')
,('Western Sahara','EH')
,('Yemen','YE')
,('Zambia','ZM')
,('Zimbabwe','ZW');