INSERT INTO tb_tag (name) VALUES ('American');
INSERT INTO tb_tag (name) VALUES ('Apple');
INSERT INTO tb_tag (name) VALUES ('Apples');
INSERT INTO tb_tag (name) VALUES ('Asian');
INSERT INTO tb_tag (name) VALUES ('Asparagus');
INSERT INTO tb_tag (name) VALUES ('Aubergine');
INSERT INTO tb_tag (name) VALUES ('Autumn');
INSERT INTO tb_tag (name) VALUES ('Avocado');
INSERT INTO tb_tag (name) VALUES ('BBQ');
INSERT INTO tb_tag (name) VALUES ('Baking');
INSERT INTO tb_tag (name) VALUES ('Baking with kids');
INSERT INTO tb_tag (name) VALUES ('Barley and quinoa');
INSERT INTO tb_tag (name) VALUES ('Bars and squares');
INSERT INTO tb_tag (name) VALUES ('Beef');
INSERT INTO tb_tag (name) VALUES ('Beetroot');
INSERT INTO tb_tag (name) VALUES ('Best recipes');
INSERT INTO tb_tag (name) VALUES ('Biscuit');
INSERT INTO tb_tag (name) VALUES ('Blackberry');
INSERT INTO tb_tag (name) VALUES ('Blueberry');
INSERT INTO tb_tag (name) VALUES ('Breads');
INSERT INTO tb_tag (name) VALUES ('Breakfast and brunch');
INSERT INTO tb_tag (name) VALUES ('British');
INSERT INTO tb_tag (name) VALUES ('Broccoli');
INSERT INTO tb_tag (name) VALUES ('Brownies');
INSERT INTO tb_tag (name) VALUES ('Cake');
INSERT INTO tb_tag (name) VALUES ('Cakes');
INSERT INTO tb_tag (name) VALUES ('Canapés and party food');
INSERT INTO tb_tag (name) VALUES ('Candies chocolates sweets and snacks');
INSERT INTO tb_tag (name) VALUES ('Chicken');
INSERT INTO tb_tag (name) VALUES ('Chocolate');
INSERT INTO tb_tag (name) VALUES ('Christmas');
INSERT INTO tb_tag (name) VALUES ('Cookies');
INSERT INTO tb_tag (name) VALUES ('Courgette');
INSERT INTO tb_tag (name) VALUES ('Couscous');
INSERT INTO tb_tag (name) VALUES ('Cranberries');
INSERT INTO tb_tag (name) VALUES ('Cream desserts mousses and meringues');
INSERT INTO tb_tag (name) VALUES ('Crepes and pancakes');
INSERT INTO tb_tag (name) VALUES ('Crisps and crumbles');
INSERT INTO tb_tag (name) VALUES ('Cupcakes');
INSERT INTO tb_tag (name) VALUES ('Dips and salty spreads');
INSERT INTO tb_tag (name) VALUES ('Dressings and mayonnaise');
INSERT INTO tb_tag (name) VALUES ('Drinks');
INSERT INTO tb_tag (name) VALUES ('Drinks and cocktails');
INSERT INTO tb_tag (name) VALUES ('Duck');
INSERT INTO tb_tag (name) VALUES ('Egg');
INSERT INTO tb_tag (name) VALUES ('Eggs');
INSERT INTO tb_tag (name) VALUES ('Fennel');
INSERT INTO tb_tag (name) VALUES ('Fish');
INSERT INTO tb_tag (name) VALUES ('Fish and seafood');
INSERT INTO tb_tag (name) VALUES ('Fish and shellfish');
INSERT INTO tb_tag (name) VALUES ('Fondue');
INSERT INTO tb_tag (name) VALUES ('French');
INSERT INTO tb_tag (name) VALUES ('Frozen desserts');
INSERT INTO tb_tag (name) VALUES ('Fruit');
INSERT INTO tb_tag (name) VALUES ('Game');
INSERT INTO tb_tag (name) VALUES ('Gluten-free');
INSERT INTO tb_tag (name) VALUES ('Goose guinea fowl and other poultry');
INSERT INTO tb_tag (name) VALUES ('Greek');
INSERT INTO tb_tag (name) VALUES ('Grilled');
INSERT INTO tb_tag (name) VALUES ('Grilling marinades');
INSERT INTO tb_tag (name) VALUES ('Healthy');
INSERT INTO tb_tag (name) VALUES ('Healthy eating');
INSERT INTO tb_tag (name) VALUES ('Hors d oeuvres');
INSERT INTO tb_tag (name) VALUES ('Ice cream and sorbet');
INSERT INTO tb_tag (name) VALUES ('Indian');
INSERT INTO tb_tag (name) VALUES ('Italian');
INSERT INTO tb_tag (name) VALUES ('Jam and sweet spreads');
INSERT INTO tb_tag (name) VALUES ('Japanese');
INSERT INTO tb_tag (name) VALUES ('Jar mixes and ketchups');
INSERT INTO tb_tag (name) VALUES ('Kale');
INSERT INTO tb_tag (name) VALUES ('Lamb');
INSERT INTO tb_tag (name) VALUES ('Leftovers');
INSERT INTO tb_tag (name) VALUES ('Legumes');
INSERT INTO tb_tag (name) VALUES ('Lunch ideas');
INSERT INTO tb_tag (name) VALUES ('Main courses');
INSERT INTO tb_tag (name) VALUES ('Meal salads');
INSERT INTO tb_tag (name) VALUES ('Mediterranean');
INSERT INTO tb_tag (name) VALUES ('Mexican');
INSERT INTO tb_tag (name) VALUES ('Middle Eastern');
INSERT INTO tb_tag (name) VALUES ('Muffins and dessert breads');
INSERT INTO tb_tag (name) VALUES ('Mushroom');
INSERT INTO tb_tag (name) VALUES ('Non alcoholic drinks mocktails');
INSERT INTO tb_tag (name) VALUES ('Pancake');
INSERT INTO tb_tag (name) VALUES ('Pasta');
INSERT INTO tb_tag (name) VALUES ('Pastries');
INSERT INTO tb_tag (name) VALUES ('Pies');
INSERT INTO tb_tag (name) VALUES ('Pizza');
INSERT INTO tb_tag (name) VALUES ('Pork');
INSERT INTO tb_tag (name) VALUES ('Potato');
INSERT INTO tb_tag (name) VALUES ('Preserves and sauces');
INSERT INTO tb_tag (name) VALUES ('Pudding and tapioca');
INSERT INTO tb_tag (name) VALUES ('Pumpkin');
INSERT INTO tb_tag (name) VALUES ('Quiches and savoury pies');
INSERT INTO tb_tag (name) VALUES ('Quick');
INSERT INTO tb_tag (name) VALUES ('Quick and easy');
INSERT INTO tb_tag (name) VALUES ('Quinoa');
INSERT INTO tb_tag (name) VALUES ('Raspberry');
INSERT INTO tb_tag (name) VALUES ('Recipes for one');
INSERT INTO tb_tag (name) VALUES ('Recipes for two');
INSERT INTO tb_tag (name) VALUES ('Rhubarb');
INSERT INTO tb_tag (name) VALUES ('Rice');
INSERT INTO tb_tag (name) VALUES ('Risotto');
INSERT INTO tb_tag (name) VALUES ('Salmon');
INSERT INTO tb_tag (name) VALUES ('Sandwiches');
INSERT INTO tb_tag (name) VALUES ('Sauces and condiments');
INSERT INTO tb_tag (name) VALUES ('Sauces butters and pestos');
INSERT INTO tb_tag (name) VALUES ('Savoury breads');
INSERT INTO tb_tag (name) VALUES ('Scandinavian');
INSERT INTO tb_tag (name) VALUES ('Scone');
INSERT INTO tb_tag (name) VALUES ('Seafood');
INSERT INTO tb_tag (name) VALUES ('Sides');
INSERT INTO tb_tag (name) VALUES ('Slow cooker');
INSERT INTO tb_tag (name) VALUES ('Snacks and light meals');
INSERT INTO tb_tag (name) VALUES ('Spanish');
INSERT INTO tb_tag (name) VALUES ('Spring');
INSERT INTO tb_tag (name) VALUES ('Starters');
INSERT INTO tb_tag (name) VALUES ('Strawberry');
INSERT INTO tb_tag (name) VALUES ('Summer');
INSERT INTO tb_tag (name) VALUES ('Sweet potato');
INSERT INTO tb_tag (name) VALUES ('Tart');
INSERT INTO tb_tag (name) VALUES ('Tofu');
INSERT INTO tb_tag (name) VALUES ('Tofu soy and co');
INSERT INTO tb_tag (name) VALUES ('Tomato');
INSERT INTO tb_tag (name) VALUES ('Tomatoes');
INSERT INTO tb_tag (name) VALUES ('Tuna');
INSERT INTO tb_tag (name) VALUES ('Turkey');
INSERT INTO tb_tag (name) VALUES ('Uncategorized');
INSERT INTO tb_tag (name) VALUES ('Veal');
INSERT INTO tb_tag (name) VALUES ('Vegan');
INSERT INTO tb_tag (name) VALUES ('Vegetables');
INSERT INTO tb_tag (name) VALUES ('Vegetables and gratinees');
INSERT INTO tb_tag (name) VALUES ('Vegetarian');
INSERT INTO tb_tag (name) VALUES ('Winter');
INSERT INTO tb_tag (name) VALUES ('Yogurt and cheese');