-- Units of Mass (Weight)
INSERT INTO tb_unit (name) VALUES ('Kg'); -- kilogram
INSERT INTO tb_unit (name) VALUES ('g'); -- gram
INSERT INTO tb_unit (name) VALUES ('dg'); -- decigram
INSERT INTO tb_unit (name) VALUES ('cg'); -- centigram
INSERT INTO tb_unit (name) VALUES ('mg'); -- milligram

-- Units of Capacity (Volume)
INSERT INTO tb_unit (name) VALUES ('L'); -- litre
INSERT INTO tb_unit (name) VALUES ('dL'); -- decilitre
INSERT INTO tb_unit (name) VALUES ('cL'); -- centilitre
INSERT INTO tb_unit (name) VALUES ('mL'); -- millilitre