INSERT INTO tb_tag (name) VALUES ('Apples');
INSERT INTO tb_tag (name) VALUES ('Avocado');
INSERT INTO tb_tag (name) VALUES ('Barley and quinoa');
INSERT INTO tb_tag (name) VALUES ('Bars and squares');
INSERT INTO tb_tag (name) VALUES ('Beef');
INSERT INTO tb_tag (name) VALUES ('Best recipes');
INSERT INTO tb_tag (name) VALUES ('Breads');
INSERT INTO tb_tag (name) VALUES ('Breakfast and brunch');
INSERT INTO tb_tag (name) VALUES ('Brownies');
INSERT INTO tb_tag (name) VALUES ('Cakes');
INSERT INTO tb_tag (name) VALUES ('Candies chocolates sweets and snacks');
INSERT INTO tb_tag (name) VALUES ('Chicken');
INSERT INTO tb_tag (name) VALUES ('Chocolate');
INSERT INTO tb_tag (name) VALUES ('Cookies');
INSERT INTO tb_tag (name) VALUES ('Couscous');
INSERT INTO tb_tag (name) VALUES ('Cranberries');
INSERT INTO tb_tag (name) VALUES ('Cream desserts mousses and meringues');
INSERT INTO tb_tag (name) VALUES ('Crepes and pancakes');
INSERT INTO tb_tag (name) VALUES ('Crisps and crumbles');
INSERT INTO tb_tag (name) VALUES ('Cupcakes');
INSERT INTO tb_tag (name) VALUES ('Dips and salty spreads');
INSERT INTO tb_tag (name) VALUES ('Dressings and mayonnaise');
INSERT INTO tb_tag (name) VALUES ('Drinks');
INSERT INTO tb_tag (name) VALUES ('Drinks and cocktails');
INSERT INTO tb_tag (name) VALUES ('Duck');
INSERT INTO tb_tag (name) VALUES ('Eggs');
INSERT INTO tb_tag (name) VALUES ('Fish');
INSERT INTO tb_tag (name) VALUES ('Fish and shellfish');
INSERT INTO tb_tag (name) VALUES ('Fondue');
INSERT INTO tb_tag (name) VALUES ('Frozen desserts');
INSERT INTO tb_tag (name) VALUES ('Fruit');
INSERT INTO tb_tag (name) VALUES ('Game');
INSERT INTO tb_tag (name) VALUES ('Goose guinea fowl and other poultry');
INSERT INTO tb_tag (name) VALUES ('Grilled');
INSERT INTO tb_tag (name) VALUES ('Grilling marinades');
INSERT INTO tb_tag (name) VALUES ('Healthy eating');
INSERT INTO tb_tag (name) VALUES ('Hors d oeuvres');
INSERT INTO tb_tag (name) VALUES ('Jam and sweet spreads');
INSERT INTO tb_tag (name) VALUES ('Jar mixes and ketchups');
INSERT INTO tb_tag (name) VALUES ('Kale');
INSERT INTO tb_tag (name) VALUES ('Lamb');
INSERT INTO tb_tag (name) VALUES ('Leftovers');
INSERT INTO tb_tag (name) VALUES ('Legumes');
INSERT INTO tb_tag (name) VALUES ('Main courses');
INSERT INTO tb_tag (name) VALUES ('Meal salads');
INSERT INTO tb_tag (name) VALUES ('Muffins and dessert breads');
INSERT INTO tb_tag (name) VALUES ('Non alcoholic drinks mocktails');
INSERT INTO tb_tag (name) VALUES ('Pasta');
INSERT INTO tb_tag (name) VALUES ('Pastries');
INSERT INTO tb_tag (name) VALUES ('Pies');
INSERT INTO tb_tag (name) VALUES ('Pizza');
INSERT INTO tb_tag (name) VALUES ('Pork');
INSERT INTO tb_tag (name) VALUES ('Pudding and tapioca');
INSERT INTO tb_tag (name) VALUES ('Pumpkin');
INSERT INTO tb_tag (name) VALUES ('Quiches and savoury pies');
INSERT INTO tb_tag (name) VALUES ('Quick and easy');
INSERT INTO tb_tag (name) VALUES ('Rice');
INSERT INTO tb_tag (name) VALUES ('Risotto');
INSERT INTO tb_tag (name) VALUES ('Sandwiches');
INSERT INTO tb_tag (name) VALUES ('Sauces and condiments');
INSERT INTO tb_tag (name) VALUES ('Sauces butters and pestos');
INSERT INTO tb_tag (name) VALUES ('Savoury breads');
INSERT INTO tb_tag (name) VALUES ('Seafood');
INSERT INTO tb_tag (name) VALUES ('Sides');
INSERT INTO tb_tag (name) VALUES ('Tofu soy and co');
INSERT INTO tb_tag (name) VALUES ('Tomatoes');
INSERT INTO tb_tag (name) VALUES ('Turkey');
INSERT INTO tb_tag (name) VALUES ('Uncategorized');
INSERT INTO tb_tag (name) VALUES ('Veal');
INSERT INTO tb_tag (name) VALUES ('Vegetables');
INSERT INTO tb_tag (name) VALUES ('Vegetables and gratinees');
INSERT INTO tb_tag (name) VALUES ('Vegetarian');
INSERT INTO tb_tag (name) VALUES ('Yogurt and cheese');