INSERT INTO tb_group (name, description, visibility) VALUES ('Back To The Basics', 'Lisa ate the food and washed the dishes.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Bonk a Donk Cookers', 'Pushing the plate aside so the food would cool, he began slicing the rest of the roast.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Chefs Vision', 'There are a zillion fast food restaurants around here.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Cheftastics', 'Food was more a distraction than a desire.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Chop It Like Its Hot', 'Together they went to the kitchen and began putting the food in serving bowls.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Chop It Like Its Hot', 'He offered to buy the food if I cooked the next week, I agreed.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Clever Cooks', 'Food issues are complex and deeply emotional.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Common Cooks', 'She finished the last of the food on her plate and carried it to the sink.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Confident Cooking', 'The men silently devoured their food and then helped her clean up the camp.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Cook Cave', 'We carefully examined our as yet untouched food supply.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Cook City', 'We stopped briefly for a fast food lunch.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Cook County', 'I think in the future, food will be free.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Cook To Connect', 'But were the Indians interested in the people, or the food the wagons contained?', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Cooking Cave', 'For the bundle which he had chosen had contained the food for the whole party.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Cooking Thyme', 'They ate and then she put the remaining food in the refrigerator for Alex.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Cooks and Crooks', 'You shall be given food and lodging.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Creative Cooking', 'Even more frustrated, he pulled the food out of the oven and retreated to his office, not caring that he was drenched.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Dynamo Chicken Kiev', 'Pierre sat down by the fire and began eating the mash, as they called the food in the cauldron, and he thought it more delicious than any food he had ever tasted.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Everyone is Cookin for the Weekend', 'I left some food in the kitchen.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Filipino Jalapenos', 'They selected the most valuable food items and buried them.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Flame Kings', 'With the food warming, Carmen took Destiny to her room and dressed.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Flavor Feast', 'Food security is a real issue, and nations that do not at least produce some kinds of food are at risk.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Food For Family', 'He shook his head, declining to answer until he had swallowed the food in his mouth.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Fresh Feast', 'I told her about the food in the refrigerator not being spoiled.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Fresh Fest', 'He picked at his food, and avoided eye contact with Adrienne.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Got The Runs', 'She carefully laid out the food in an attractive manner and retired to the kitchen.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Great Plates', 'Hold that food while I change.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Grills and Chills', 'The seniors tried to collect straw and potatoes and, in general, food for the men.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Ground To Plate', 'They used to gobble the same food as the gentry.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Grubs and Rubs', 'Fast food chains optimize for two of them: taste and price, at the expense of nutrition.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Hell Raisin Jalapenos', 'Brandon focused his attention on the food in his plate, his face turning a dark shade of red.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Hungry Hungry Hippos', 'I have eaten food pretty much my whole life.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Jackass Cooks', 'A plate of half-finished food sat on the coffee table, and the kitchen was a disaster.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Killer Grillers', 'In addition, how food affects us unquestionably has a lot to do with genetic factors, and because everyone has a different genetic makeup, different foods affect each of us differently.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Look To The Cook', 'He was already responsible for her food and housing.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Made With Love', 'He proceeded to thank God for the food and company.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Made With Love', 'Scarcely a quarter of the soldiers remain with the standards of their regiments, the others go off by themselves in different directions hoping to find food and escape discipline.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Meat Masters', 'She placed a plate of food upon the floor and the kitten ate greedily.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Oh, Crêpe!', 'When the steaks were grilled and the corn and green beans boiled, the table was leaden with food, enough for a small army.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Oh, Crêpe!', 'Food also serves two other purposes.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Perfect Palate', 'Add to that how food itself is changing, our food choices change, our lifestyles change, and all along the way we are aging.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Perfect Pepper', 'We control the temperature of our surroundings, eat food from around the world, and own possessions no king could have imagined.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Private Cooking', 'Their mouths were open for the food they were expecting their mother to give them.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Red Hot Chili Preppers', 'It alerts you when the food is about to start burning and needs stirring.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Rib Rubbers', 'Long term, we will be better off manufacturing our food as opposed to growing it.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Salt And Pepper', 'Why is civility so lacking in discussions about food, nutrition, and food policy?', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Screw Balls', 'The normal green plant is seen thus to be in possession of a complete machinery for the manufacture of its own food.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Shakers and Bakers', 'They ate dinner at the busy food court.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Slice, Slice, Baby', 'The way in which such food when manufactured is incorporated into, and enabled to build up, the living substance is again hidden in obscurity.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Smoke Daddys', 'I foresee a day when, on a Sunday afternoon, a family might drive (or actually be driven by their car) out to a farm to see where food comes from.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Smoke on the Pit', 'Her father objected and said that no child of his should be deprived of his food on any account.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Smokers Wild', 'It will look at all other people who like the same restaurants and see where they repeatedly go for Italian food in San Francisco.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Soup-A-Stars All Fired Up', 'Eventually, he reasoned, the hungry hoards would overwhelm the beleaguered food supply.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Stop, Drop, Cook', 'The cattle lowed from hunger, finding no food on the sun-parched meadows.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Table Treats', 'It was not the chewy ship food.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Tasty Tips', 'Do you have any food? she asked.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Tasty Tips', 'Rhyn started the fire again and sat beside Toby.  He handed him the bag of clothing and food.  Toby withdrew the clothing skeptically.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Temptation Cooking', 'He motioned for her to sit and brought her food and water.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('The Cheezeweasels', 'The idea was till recently currently accepted, that anything which plants absorbed from without, and which went to build up their organic substance, or to supply them with energy, or to exert some beneficial influence upon their metabolism, coiistituted their food.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('The Evil Pop Tarts', 'I sat at a table where were rich food and wine in abundance, and obsequious attendance, but sincerity and truth were not; and I went away hungry from the inhospitable board.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('The Flaming Marshmallows', 'The smell of the food the Preobrazhenskis were eating and a sense of hunger recalled him from these reflections; he had to get something to eat before going away.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('The Gouda Life', 'His attention was back on his food.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('The Missing Ingredient', 'It must receive a large constituent of what ultimately becomes its food from the air which surrounds it, and it must also take in from the same source the oxygen of its respiratory processes.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('The Spice Girls', 'In fact, they will make food even greater.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('The Spice Girls', 'She reached the place where the food cubes had landed, bending to pick them up in case she needed them later.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('The Tuna Tasters', 'The United Nations World Food Programme was so inspired by this success that pilot programs for an exchange were launched in twenty-one countries.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('What the Fork?', 'Of the sources of his vocabulary he is, for the most part, as unaware as he is of the moment when he ate the food which makes a bit of his thumbnail.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Whats Cooking', 'The younger ones occupied themselves as before, some playing cards (there was plenty of money, though there was no food), some with more innocent games, such as quoits and skittles.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Worldly Cooking', 'We have the formation of numerous mechanisms which have arisen in connection with the question of food supply, which may not only involve particular cells, but also lead to differentiation in the protoplasm of those cells, as in the development of the chloroplastids of the leaves and other green parts.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Worldly Cooking', 'Surely not more warmth of the same kind, as more and richer food, larger and more splendid houses, finer and more abundant clothing, more numerous, incessant, and hotter fires, and the like.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Yum City', 'He gave his attention to the food in his plate.', TRUE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Yummy Center', 'But surely a pan that warns you if your house is burning down or your food will kill you has to be worth $200 to you.', FALSE);
INSERT INTO tb_group (name, description, visibility) VALUES ('Yummy Town', 'This would be the case in a besieged city or a nation using the food supply to keep its citizenry in check.', TRUE);
