-- tb_member

INSERT INTO tb_member (email, password, name, username, city, bio, id_country) VALUES ('ttuffell0@list-manage.com', 'Apk1siLs9f', 'Tera', 'tlowthian0', 'Betzdorf', 'I\'m 29 years, single and always willing to discover new stuff.', 189);
INSERT INTO tb_member (email, password, name, username, city, bio, id_country) VALUES ('jmuffett1@friendfeed.com', 'cffKkGt56', 'Johnna', 'jminero1', 'Barão de Cocais', 'I\'m 50 years and I like to teach young people my recipes!', 169);
INSERT INTO tb_member (email, password, name, username, city, bio, id_country) VALUES ('eklaiser2@pbs.org', 'EwkQyaD73K', 'Ethelda', 'erapsey2', 'Santo Niño', 'Francesinha is my favourite dish. Love portuguese cousin.', 140);
INSERT INTO tb_member (email, password, name, username, city, bio, id_country) VALUES ('buwins3@scientificamerican.com', 'd2MY4IZ', 'Brittni', 'btumilson3', 'Santa Clara', 'I was born to eat.', 18);
INSERT INTO tb_member (email, password, name, username, city, bio, id_country) VALUES ('marnett4@jugem.jp', '0s9SeMTu8', 'Marina', 'mhendren4', 'Zawiya', 'My speciality are candys!', 79);
INSERT INTO tb_member (email, password, name, username, city, bio, id_country) VALUES ('rgillmore5@cisco.com', '7ccYdl4', 'Rudyard', 'rverheyden5', 'Kulaman', 'I love to eat snacks...', 145);
INSERT INTO tb_member (email, password, name, username, city, bio, id_country) VALUES ('vminogue6@cargocollective.com', 'hqW978xRKm2P', 'Vaughn', 'vcomberbach6', 'Santa Cruz', 'Born to eat everything. It\'s all so delicous!', 33);
INSERT INTO tb_member (email, password, name, username, city, bio, id_country) VALUES ('bdecleyne7@merriam-webster.com', 'Wq9ifRr', 'Bart', 'bfellow7', 'Huari', 'I\'m pro on cooking vegeterian recipes!', 49);
INSERT INTO tb_member (email, password, name, username, city, bio, id_country) VALUES ('ebraams8@free.fr', 'T5ycvjggN', 'Ely', 'eleggis8', 'Tam Bình', 'I\'ve cooked all the recipes in TasteBuds!', 3);
INSERT INTO tb_member (email, password, name, username, city, bio, id_country) VALUES ('mreijmers9@paginegialle.it', 'mSKncZpsyNB', 'Mace', 'msolan9', 'Magdalena', 'You can learn so many recipes with me! I\'m a chef!', 38);
INSERT INTO tb_member (email, password, name, username, city, bio, id_country) VALUES ('rqueyosa@cnet.com', 'DvWfq2zJJJ9P', 'Rogerio', 'rdudeniea', 'Lam Plai Mat', 'Master Chef\'s winner 2021 edition!', 88);
INSERT INTO tb_member (email, password, name, username, city, bio, id_country) VALUES ('mfrawleyb@state.tx.us', 'EsElC0bKJs', 'Maxi', 'melbyb', 'Kungsör', 'Hell\'s Kitchen Winner 2021 award!', 222);
INSERT INTO tb_member (email, password, name, username, city, bio, id_country) VALUES ('ntrustyc@wisc.edu', 'PYgWfjHqCLU', 'Nadiya', 'nguidellic', 'Taibai', 'Owner of 3 Michelin stars. I rule the food industry.', 118);
INSERT INTO tb_member (email, password, name, username, city, bio, id_country) VALUES ('litzcovichchd@e-recht24.de', 'jzIuJXfN', 'Lynde', 'lrubertd', 'Paris 19', 'I love to see the variaty of recipes in this website. It makes me want to cook them all!', 25);
INSERT INTO tb_member (email, password, name, username, city, bio, id_country) VALUES ('ebunklee@purevolume.com', 'pdqCQtgOUqT', 'Ellwood', 'etoune', 'Rentung', 'I\'m here to have fun and feel new flavours. Nhummy!', 187);


-- tb_country

INSERT INTO tb_country(name, abbreviation) VALUES 
('Afghanistan','AF')
,('Aland Islands','AX')
,('Albania','AL')
,('Algeria','DZ')
,('American Samoa','AS')
,('Andorra','AD')
,('Angola','AO')
,('Anguilla','AI')
,('Antarctica','AQ')
,('Antigua and Barbuda','AG')
,('Argentina','AR')
,('Armenia','AM')
,('Aruba','AW')
,('Australia','AU')
,('Austria','AT')
,('Azerbaijan','AZ')
,('Bahamas','BS')
,('Bahrain','BH')
,('Bangladesh','BD')
,('Barbados','BB')
,('Belarus','BY')
,('Belgium','BE')
,('Belize','BZ')
,('Benin','BJ')
,('Bermuda','BM')
,('Bhutan','BT')
,('Bolivia','BO')
,('Bonaire, Sint Eustatius and Saba','BQ')
,('Bosnia and Herzegovina','BA')
,('Botswana','BW')
,('Bouvet Island','BV')
,('Brazil','BR')
,('British Indian Ocean Territory','IO')
,('Brunei','BN')
,('Bulgaria','BG')
,('Burkina Faso','BF')
,('Burundi','BI')
,('Cambodia','KH')
,('Cameroon','CM')
,('Canada','CA')
,('Cape Verde','CV')
,('Cayman Islands','KY')
,('Central African Republic','CF')
,('Chad','TD')
,('Chile','CL')
,('China','CN')
,('Christmas Island','CX')
,('Cocos (K) Islands','CC')
,('Colombia','CO')
,('Comoros','KM')
,('Congo','CG')
,('Cook Islands','CK')
,('Costa Rica','CR')
,('Ivory Coast','CI')
,('Croatia','HR')
,('Cuba','CU')
,('Curacao','CW')
,('Cyprus','CY')
,('Czech Republic','CZ')
,('Democratic Republic of the Congo','CD')
,('Denmark','DK')
,('Djibouti','DJ')
,('Dominica','DM')
,('Dominican Republic','DO')
,('Ecuador','EC')
,('Egypt','EG')
,('El Salvador','SV')
,('Equatorial Guinea','GQ')
,('Eritrea','ER')
,('Estonia','EE')
,('Ethiopia','ET')
,('Falkland Islands (Ma)','FK')
,('Faroe Islands','FO')
,('Fiji','FJ')
,('Finland','FI')
,('France','FR')
,('French Guiana','GF')
,('French Polynesia','PF')
,('French Southern Territories','TF')
,('Gabon','GA')
,('Gambia','GM')
,('Georgia','GE')
,('Germany','DE')
,('Ghana','GH')
,('Gibraltar','GI')
,('Greece','GR')
,('Greenland','GL')
,('Grenada','GD')
,('Guadaloupe','GP')
,('Guam','GU')
,('Guatemala','GT')
,('Guernsey','GG')
,('Guinea','GN')
,('Guinea-Bissau','GW')
,('Guyana','GY')
,('Haiti','HT')
,('Heard Island and McDonald Islands','HM')
,('Honduras','HN')
,('Hong Kong','HK')
,('Hungary','HU')
,('Iceland','IS')
,('India','IN')
,('Indonesia','ID')
,('Iran','IR')
,('Iraq','IQ')
,('Ireland','IE')
,('Isle of Man','IM')
,('Israel','IL')
,('Italy','IT')
,('Jamaica','JM')
,('Japan','JP')
,('Jersey','JE')
,('Jordan','JO')
,('Kazakhstan','KZ')
,('Kenya','KE')
,('Kiribati','KI')
,('Kosovo','XK')
,('Kuwait','KW')
,('Kyrgyzstan','KG')
,('Laos','LA')
,('Latvia','LV')
,('Lebanon','LB')
,('Lesotho','LS')
,('Liberia','LR')
,('Libya','LY')
,('Liechtenstein','LI')
,('Lithuania','LT')
,('Luxembourg','LU')
,('Macao','MO')
,('Macedonia','MK')
,('Madagascar','MG')
,('Malawi','MW')
,('Malaysia','MY')
,('Maldives','MV')
,('Mali','ML')
,('Malta','MT')
,('Marshall Islands','MH')
,('Martinique','MQ')
,('Mauritania','MR')
,('Mauritius','MU')
,('Mayotte','YT')
,('Mexico','MX')
,('Micronesia','FM')
,('Moldava','MD')
,('Monaco','MC')
,('Mongolia','MN')
,('Montenegro','ME')
,('Montserrat','MS')
,('Morocco','MA')
,('Mozambique','MZ')
,('Myanmar )','MM')
,('Namibia','NA')
,('Nauru','NR')
,('Nepal','NP')
,('Netherlands','NL')
,('New Caledonia','NC')
,('New Zealand','NZ')
,('Nicaragua','NI')
,('Niger','NE')
,('Nigeria','NG')
,('Niue','NU')
,('Norfolk Island','NF')
,('North Korea','KP')
,('Northern Mariana Islands','MP')
,('Norway','NO')
,('Oman','OM')
,('Pakistan','PK')
,('Palau','PW')
,('Palestine','PS')
,('Panama','PA')
,('Papua New Guinea','PG')
,('Paraguay','PY')
,('Peru','PE')
,('Phillipines','PH')
,('Pitcairn','PN')
,('Poland','PL')
,('Portugal','PT')
,('Puerto Rico','PR')
,('Qatar','QA')
,('Reunion','RE')
,('Romania','RO')
,('Russia','RU')
,('Rwanda','RW')
,('Saint Barthelemy','BL')
,('Saint Helena','SH')
,('Saint Kitts and Nevis','KN')
,('Saint Lucia','LC')
,('Saint Martin','MF')
,('Saint Pierre and Miquelon','PM')
,('Saint Vincent and the Grenadines','VC')
,('Samoa','WS')
,('San Marino','SM')
,('Sao Tome and Principe','ST')
,('Saudi Arabia','SA')
,('Senegal','SN')
,('Serbia','RS')
,('Seychelles','SC')
,('Sierra Leone','SL')
,('Singapore','SG')
,('Sint Maarten','SX')
,('Slovakia','SK')
,('Slovenia','SI')
,('Solomon Islands','SB')
,('Somalia','SO')
,('South Africa','ZA')
,('South Georgia and the South Sandwich Islands','GS')
,('South Korea','KR')
,('South Sudan','SS')
,('Spain','ES')
,('Sri Lanka','LK')
,('Sudan','SD')
,('Suriname','SR')
,('Svalbard and Jan Mayen','SJ')
,('Swaziland','SZ')
,('Sweden','SE')
,('Switzerland','CH')
,('Syria','SY')
,('Taiwan','TW')
,('Tajikistan','TJ')
,('Tanzania','TZ')
,('Thailand','TH')
,('Timor-Leste (East)','TL')
,('Togo','TG')
,('Tokelau','TK')
,('Tonga','TO')
,('Trinidad and Tobago','TT')
,('Tunisia','TN')
,('Turkey','TR')
,('Turkmenistan','TM')
,('Turks and Caicos Islands','TC')
,('Tuvalu','TV')
,('Uganda','UG')
,('Ukraine','UA')
,('United Arab Emirates','AE')
,('United Kingdom','GB')
,('United States','US')
,('United States Minor Outlying Islands','UM')
,('Uruguay','UY')
,('Uzbekistan','UZ')
,('Vanuatu','VU')
,('Vatican City','VA')
,('Venezuela','VE')
,('Vietnam','VN')
,('Virgin Islands, British','VG')
,('Virgin Islands, US','VI')
,('Wallis and Futuna','WF')
,('Western Sahara','EH')
,('Yemen','YE')
,('Zambia','ZM')
,('Zimbabwe','ZW');