INSERT INTO tb_conversion (unit_1, unit_2, factor) VALUES (1, 2, 0.001);
INSERT INTO tb_conversion (unit_1, unit_2, factor) VALUES (1, 3, 0.0001);
INSERT INTO tb_conversion (unit_1, unit_2, factor) VALUES (1, 4, 0.00001);
INSERT INTO tb_conversion (unit_1, unit_2, factor) VALUES (1, 5, 0.000001);
INSERT INTO tb_conversion (unit_1, unit_2, factor) VALUES (2, 3, 0.1);
INSERT INTO tb_conversion (unit_1, unit_2, factor) VALUES (2, 4, 0.01);
INSERT INTO tb_conversion (unit_1, unit_2, factor) VALUES (2, 5, 0.001);
INSERT INTO tb_conversion (unit_1, unit_2, factor) VALUES (3, 4, 0.1);
INSERT INTO tb_conversion (unit_1, unit_2, factor) VALUES (3, 5, 0.01);
INSERT INTO tb_conversion (unit_1, unit_2, factor) VALUES (4, 5, 0.1);
INSERT INTO tb_conversion (unit_1, unit_2, factor) VALUES (6, 7, 0.1);
INSERT INTO tb_conversion (unit_1, unit_2, factor) VALUES (6, 8, 0.01);
INSERT INTO tb_conversion (unit_1, unit_2, factor) VALUES (6, 9, 0.001);
INSERT INTO tb_conversion (unit_1, unit_2, factor) VALUES (7, 8, 0.1);
INSERT INTO tb_conversion (unit_1, unit_2, factor) VALUES (7, 9, 0.01);
INSERT INTO tb_conversion (unit_1, unit_2, factor) VALUES (8, 9, 0.1);